<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:38 IDT 2017 -->
<title>com.pandaos.pvpclient.models</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pandaos.pvpclient.models";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/pandaos/pvpclient/objects/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.pandaos.pvpclient.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/models/PvpCategoryModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpCategoryModelCallback</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpCategoryModelCallback.html" title="interface in com.pandaos.pvpclient.models"><code>PvpCategoryModelCallback</code></a> provides an interface for responding to events from the <a href="../../../../com/pandaos/pvpclient/models/PvpCategoryModel.html" title="class in com.pandaos.pvpclient.models"><code>PvpCategoryModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/models/PvpChannelModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpChannelModelCallback</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpChannelModelCallback.html" title="interface in com.pandaos.pvpclient.models"><code>PvpChannelModelCallback</code></a> provides an interface for responding to events from the <a href="../../../../com/pandaos/pvpclient/models/PvpChannelModel.html" title="class in com.pandaos.pvpclient.models"><code>PvpChannelModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/models/PvpConfigModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpConfigModelCallback</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpConfigModelCallback.html" title="interface in com.pandaos.pvpclient.models"><code>PvpConfigModelCallback</code></a> provides an interface for responding to events from the <a href="../../../../com/pandaos/pvpclient/models/PvpConfigModel.html" title="class in com.pandaos.pvpclient.models"><code>PvpConfigModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/models/PvpCuePointCallback.html" title="interface in com.pandaos.pvpclient.models">PvpCuePointCallback</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpCuePointCallback.html" title="interface in com.pandaos.pvpclient.models"><code>PvpCuePointCallback</code></a> provides an interface for responding to cuepoint-related events from the <a href="../../../../com/pandaos/pvpclient/models/PvpEntryModel.html" title="class in com.pandaos.pvpclient.models"><code>PvpEntryModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/models/PvpEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpEntryModelCallback</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models"><code>PvpEntryModelCallback</code></a> provides an interface for responding to events from the <a href="../../../../com/pandaos/pvpclient/models/PvpEntryModel.html" title="class in com.pandaos.pvpclient.models"><code>PvpEntryModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/models/PvpLiveEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpLiveEntryModelCallback</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpLiveEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models"><code>PvpLiveEntryModelCallback</code></a> provides an interface for responding to events from the <a href="../../../../com/pandaos/pvpclient/models/PvpLiveEntryModel.html" title="class in com.pandaos.pvpclient.models"><code>PvpLiveEntryModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/models/PvpTokenModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpTokenModelCallback</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpTokenModelCallback.html" title="interface in com.pandaos.pvpclient.models"><code>PvpTokenModelCallback</code></a> provides an interface for responding to events from the <a href="../../../../com/pandaos/pvpclient/models/PvpTokenModel.html" title="class in com.pandaos.pvpclient.models"><code>PvpTokenModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/models/PvpUserModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpUserModelCallback</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpUserModelCallback.html" title="interface in com.pandaos.pvpclient.models"><code>PvpUserModelCallback</code></a> provides an interface for responding to events from the <a href="../../../../com/pandaos/pvpclient/models/PvpUserModel.html" title="class in com.pandaos.pvpclient.models"><code>PvpUserModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/models/SharedPreferences.html" title="interface in com.pandaos.pvpclient.models">SharedPreferences</a></td>
<td class="colLast">
<div class="block">The PVPClient shared preferences.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/models/PvpBaseModel.html" title="class in com.pandaos.pvpclient.models">PvpBaseModel</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpBaseModel.html" title="class in com.pandaos.pvpclient.models"><code>PvpBaseModel</code></a> provides an interface for using a service on the PVP system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/models/PvpCategoryModel.html" title="class in com.pandaos.pvpclient.models">PvpCategoryModel</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpCategoryModel.html" title="class in com.pandaos.pvpclient.models"><code>PvpCategoryModel</code></a> provides an interface for using the PVP category service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/models/PvpChannelModel.html" title="class in com.pandaos.pvpclient.models">PvpChannelModel</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpChannelModel.html" title="class in com.pandaos.pvpclient.models"><code>PvpChannelModel</code></a> provides an interface for using the PVP channel service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/models/PvpConfigModel.html" title="class in com.pandaos.pvpclient.models">PvpConfigModel</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpConfigModel.html" title="class in com.pandaos.pvpclient.models"><code>PvpConfigModel</code></a> provides an interface for using the PVP config service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/models/PvpEntryModel.html" title="class in com.pandaos.pvpclient.models">PvpEntryModel</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpEntryModel.html" title="class in com.pandaos.pvpclient.models"><code>PvpEntryModel</code></a> provides an interface for using the PVP entry service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html" title="class in com.pandaos.pvpclient.models">PvpHelper</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html" title="class in com.pandaos.pvpclient.models"><code>PvpHelper</code></a> utility class provides many helper functions for managing different components of the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/models/PvpIdentityHelper.html" title="class in com.pandaos.pvpclient.models">PvpIdentityHelper</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpIdentityHelper.html" title="class in com.pandaos.pvpclient.models"><code>PvpIdentityHelper</code></a> provides helper functions for the session user identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/models/PvpLiveEntryModel.html" title="class in com.pandaos.pvpclient.models">PvpLiveEntryModel</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpLiveEntryModel.html" title="class in com.pandaos.pvpclient.models"><code>PvpLiveEntryModel</code></a> provides an interface for using the live entry service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/models/PvpTokenModel.html" title="class in com.pandaos.pvpclient.models">PvpTokenModel</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpTokenModel.html" title="class in com.pandaos.pvpclient.models"><code>PvpTokenModel</code></a> provides an interface for using the token service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/models/PvpUserModel.html" title="class in com.pandaos.pvpclient.models">PvpUserModel</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpUserModel.html" title="class in com.pandaos.pvpclient.models"><code>PvpUserModel</code></a> provides an interface for using the PVP user service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.logType.html" title="enum in com.pandaos.pvpclient.models">PvpHelper.logType</a></td>
<td class="colLast">
<div class="block">The enum Log type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/pandaos/pvpclient/objects/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
