<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:37 IDT 2017 -->
<title>PvpCuePointCallback</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PvpCuePointCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/models/PvpConfigModelCallback.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pandaos/pvpclient/models/PvpEntryModel.html" title="class in com.pandaos.pvpclient.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/models/PvpCuePointCallback.html" target="_top">Frames</a></li>
<li><a href="PvpCuePointCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pandaos.pvpclient.models</div>
<h2 title="Interface PvpCuePointCallback" class="title">Interface PvpCuePointCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PvpCuePointCallback</span></pre>
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpCuePointCallback.html" title="interface in com.pandaos.pvpclient.models"><code>PvpCuePointCallback</code></a> provides an interface for responding to cuepoint-related events from the <a href="../../../../com/pandaos/pvpclient/models/PvpEntryModel.html" title="class in com.pandaos.pvpclient.models"><code>PvpEntryModel</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpCuePointCallback.html#cuepointRequestFail--">cuepointRequestFail</a></span>()</code>
<div class="block">Cuepoint request fail.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpCuePointCallback.html#cuepointRequestSuccess-java.util.List-">cuepointRequestSuccess</a></span>(java.util.List&lt;<a href="../../../../com/pandaos/pvpclient/objects/PvpCuePoint.html" title="class in com.pandaos.pvpclient.objects">PvpCuePoint</a>&gt;&nbsp;cuePoints)</code>
<div class="block">Cuepoint request success.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpCuePointCallback.html#cuepointRequestSuccess-com.pandaos.pvpclient.objects.PvpCuePoint-">cuepointRequestSuccess</a></span>(<a href="../../../../com/pandaos/pvpclient/objects/PvpCuePoint.html" title="class in com.pandaos.pvpclient.objects">PvpCuePoint</a>&nbsp;cuePoint)</code>
<div class="block">Cuepoint request success.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpCuePointCallback.html#cuepointRequestSuccessWithMeta-java.util.List-com.pandaos.pvpclient.objects.PvpMeta-">cuepointRequestSuccessWithMeta</a></span>(java.util.List&lt;<a href="../../../../com/pandaos/pvpclient/objects/PvpCuePoint.html" title="class in com.pandaos.pvpclient.objects">PvpCuePoint</a>&gt;&nbsp;cuePoints,
                              <a href="../../../../com/pandaos/pvpclient/objects/PvpMeta.html" title="class in com.pandaos.pvpclient.objects">PvpMeta</a>&nbsp;meta)</code>
<div class="block">Cuepoint request success with metadata.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cuepointRequestSuccess-com.pandaos.pvpclient.objects.PvpCuePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuepointRequestSuccess</h4>
<pre>void&nbsp;cuepointRequestSuccess(<a href="../../../../com/pandaos/pvpclient/objects/PvpCuePoint.html" title="class in com.pandaos.pvpclient.objects">PvpCuePoint</a>&nbsp;cuePoint)</pre>
<div class="block">Cuepoint request success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cuePoint</code> - the cue point</dd>
</dl>
</li>
</ul>
<a name="cuepointRequestSuccess-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuepointRequestSuccess</h4>
<pre>void&nbsp;cuepointRequestSuccess(java.util.List&lt;<a href="../../../../com/pandaos/pvpclient/objects/PvpCuePoint.html" title="class in com.pandaos.pvpclient.objects">PvpCuePoint</a>&gt;&nbsp;cuePoints)</pre>
<div class="block">Cuepoint request success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cuePoints</code> - the cue points</dd>
</dl>
</li>
</ul>
<a name="cuepointRequestSuccessWithMeta-java.util.List-com.pandaos.pvpclient.objects.PvpMeta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuepointRequestSuccessWithMeta</h4>
<pre>void&nbsp;cuepointRequestSuccessWithMeta(java.util.List&lt;<a href="../../../../com/pandaos/pvpclient/objects/PvpCuePoint.html" title="class in com.pandaos.pvpclient.objects">PvpCuePoint</a>&gt;&nbsp;cuePoints,
                                    <a href="../../../../com/pandaos/pvpclient/objects/PvpMeta.html" title="class in com.pandaos.pvpclient.objects">PvpMeta</a>&nbsp;meta)</pre>
<div class="block">Cuepoint request success with metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cuePoints</code> - the cue points</dd>
<dd><code>meta</code> - the metadata</dd>
</dl>
</li>
</ul>
<a name="cuepointRequestFail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cuepointRequestFail</h4>
<pre>void&nbsp;cuepointRequestFail()</pre>
<div class="block">Cuepoint request fail.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/models/PvpConfigModelCallback.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pandaos/pvpclient/models/PvpEntryModel.html" title="class in com.pandaos.pvpclient.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/models/PvpCuePointCallback.html" target="_top">Frames</a></li>
<li><a href="PvpCuePointCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
