<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:37 IDT 2017 -->
<title>PvpEntryModel</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PvpEntryModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/models/PvpCuePointCallback.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pandaos/pvpclient/models/PvpEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/models/PvpEntryModel.html" target="_top">Frames</a></li>
<li><a href="PvpEntryModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pandaos.pvpclient.models</div>
<h2 title="Class PvpEntryModel" class="title">Class PvpEntryModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/pandaos/pvpclient/models/PvpBaseModel.html" title="class in com.pandaos.pvpclient.models">com.pandaos.pvpclient.models.PvpBaseModel</a></li>
<li>
<ul class="inheritance">
<li>com.pandaos.pvpclient.models.PvpEntryModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PvpEntryModel</span>
extends <a href="../../../../com/pandaos/pvpclient/models/PvpBaseModel.html" title="class in com.pandaos.pvpclient.models">PvpBaseModel</a></pre>
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpEntryModel.html" title="class in com.pandaos.pvpclient.models"><code>PvpEntryModel</code></a> provides an interface for using the PVP entry service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpEntryModel.html#PvpEntryModel--">PvpEntryModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpEntryModel.html#createLiveEntry-com.pandaos.pvpclient.objects.PvpLiveEntry-com.pandaos.pvpclient.models.PvpLiveEntryModelCallback-">createLiveEntry</a></span>(<a href="../../../../com/pandaos/pvpclient/objects/PvpLiveEntry.html" title="class in com.pandaos.pvpclient.objects">PvpLiveEntry</a>&nbsp;entry,
               <a href="../../../../com/pandaos/pvpclient/models/PvpLiveEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpLiveEntryModelCallback</a>&nbsp;callback)</code>
<div class="block">Create live entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpEntryModel.html#getCuePointsForEntry-java.lang.String-com.pandaos.pvpclient.models.PvpCuePointCallback-">getCuePointsForEntry</a></span>(java.lang.String&nbsp;entryId,
                    <a href="../../../../com/pandaos/pvpclient/models/PvpCuePointCallback.html" title="interface in com.pandaos.pvpclient.models">PvpCuePointCallback</a>&nbsp;callback)</code>
<div class="block">Gets cue points for entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpEntryModel.html#getEntries-int-com.pandaos.pvpclient.models.PvpEntryModelCallback-">getEntries</a></span>(int&nbsp;page,
          <a href="../../../../com/pandaos/pvpclient/models/PvpEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpEntryModelCallback</a>&nbsp;callback)</code>
<div class="block">Get entries</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpEntryModel.html#getEntries-int-java.lang.String-com.pandaos.pvpclient.models.PvpEntryModelCallback-">getEntries</a></span>(int&nbsp;page,
          java.lang.String&nbsp;searchText,
          <a href="../../../../com/pandaos/pvpclient/models/PvpEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpEntryModelCallback</a>&nbsp;callback)</code>
<div class="block">Get entries</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpEntryModel.html#getEntriesByCategory-java.lang.String-int-com.pandaos.pvpclient.models.PvpEntryModelCallback-">getEntriesByCategory</a></span>(java.lang.String&nbsp;category,
                    int&nbsp;page,
                    <a href="../../../../com/pandaos/pvpclient/models/PvpEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpEntryModelCallback</a>&nbsp;callback)</code>
<div class="block">Get entries by category.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpEntryModel.html#getEntriesWithMeta-int-JSONObject-JSONObject-com.pandaos.pvpclient.models.PvpEntryModelCallback-">getEntriesWithMeta</a></span>(int&nbsp;serviceType,
                  JSONObject&nbsp;filter,
                  JSONObject&nbsp;pager,
                  <a href="../../../../com/pandaos/pvpclient/models/PvpEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpEntryModelCallback</a>&nbsp;callback)</code>
<div class="block">Get entries with meta data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpEntryModel.html#getEntry-java.lang.String-com.pandaos.pvpclient.models.PvpEntryModelCallback-">getEntry</a></span>(java.lang.String&nbsp;entryId,
        <a href="../../../../com/pandaos/pvpclient/models/PvpEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpEntryModelCallback</a>&nbsp;callback)</code>
<div class="block">Get entry by id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpEntryModel.html#getThumbnailURL-java.lang.String-int-int-int-int-">getThumbnailURL</a></span>(java.lang.String&nbsp;entry_id,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;type,
               int&nbsp;time)</code>
<div class="block">Generates a thumbnail URL for a given entry ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.pandaos.pvpclient.models.PvpBaseModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.pandaos.pvpclient.models.<a href="../../../../com/pandaos/pvpclient/models/PvpBaseModel.html" title="class in com.pandaos.pvpclient.models">PvpBaseModel</a></h3>
<code><a href="../../../../com/pandaos/pvpclient/models/PvpBaseModel.html#pager-int-">pager</a>, <a href="../../../../com/pandaos/pvpclient/models/PvpBaseModel.html#reload--">reload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PvpEntryModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PvpEntryModel</h4>
<pre>public&nbsp;PvpEntryModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntriesByCategory-java.lang.String-int-com.pandaos.pvpclient.models.PvpEntryModelCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntriesByCategory</h4>
<pre>public&nbsp;void&nbsp;getEntriesByCategory(java.lang.String&nbsp;category,
                                 int&nbsp;page,
                                 <a href="../../../../com/pandaos/pvpclient/models/PvpEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpEntryModelCallback</a>&nbsp;callback)</pre>
<div class="block">Get entries by category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category.</dd>
<dd><code>page</code> - the page index.</dd>
<dd><code>callback</code> - the callback to trigger when finished.</dd>
</dl>
</li>
</ul>
<a name="getEntries-int-com.pandaos.pvpclient.models.PvpEntryModelCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;void&nbsp;getEntries(int&nbsp;page,
                       <a href="../../../../com/pandaos/pvpclient/models/PvpEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpEntryModelCallback</a>&nbsp;callback)</pre>
<div class="block">Get entries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page index.</dd>
<dd><code>callback</code> - the callback to trigger when finished.</dd>
</dl>
</li>
</ul>
<a name="getEntries-int-java.lang.String-com.pandaos.pvpclient.models.PvpEntryModelCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;void&nbsp;getEntries(int&nbsp;page,
                       java.lang.String&nbsp;searchText,
                       <a href="../../../../com/pandaos/pvpclient/models/PvpEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpEntryModelCallback</a>&nbsp;callback)</pre>
<div class="block">Get entries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page index.</dd>
<dd><code>callback</code> - the callback to trigger when finished.</dd>
</dl>
</li>
</ul>
<a name="getEntry-java.lang.String-com.pandaos.pvpclient.models.PvpEntryModelCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;void&nbsp;getEntry(java.lang.String&nbsp;entryId,
                     <a href="../../../../com/pandaos/pvpclient/models/PvpEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpEntryModelCallback</a>&nbsp;callback)</pre>
<div class="block">Get entry by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryId</code> - the entry ID.</dd>
<dd><code>callback</code> - the callback to trigger when finished.</dd>
</dl>
</li>
</ul>
<a name="getEntriesWithMeta-int-JSONObject-JSONObject-com.pandaos.pvpclient.models.PvpEntryModelCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntriesWithMeta</h4>
<pre>public&nbsp;void&nbsp;getEntriesWithMeta(int&nbsp;serviceType,
                               JSONObject&nbsp;filter,
                               JSONObject&nbsp;pager,
                               <a href="../../../../com/pandaos/pvpclient/models/PvpEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpEntryModelCallback</a>&nbsp;callback)</pre>
<div class="block">Get entries with meta data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceType</code> - the entry service type (Bamboo, Youtube, etc).</dd>
<dd><code>filter</code> - the filter object.</dd>
<dd><code>pager</code> - the pager object.</dd>
<dd><code>callback</code> - the callback to trigger when finished.</dd>
</dl>
</li>
</ul>
<a name="createLiveEntry-com.pandaos.pvpclient.objects.PvpLiveEntry-com.pandaos.pvpclient.models.PvpLiveEntryModelCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiveEntry</h4>
<pre>public&nbsp;void&nbsp;createLiveEntry(<a href="../../../../com/pandaos/pvpclient/objects/PvpLiveEntry.html" title="class in com.pandaos.pvpclient.objects">PvpLiveEntry</a>&nbsp;entry,
                            <a href="../../../../com/pandaos/pvpclient/models/PvpLiveEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpLiveEntryModelCallback</a>&nbsp;callback)</pre>
<div class="block">Create live entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry to create.</dd>
<dd><code>callback</code> - the callback to trigger when finished.</dd>
</dl>
</li>
</ul>
<a name="getCuePointsForEntry-java.lang.String-com.pandaos.pvpclient.models.PvpCuePointCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuePointsForEntry</h4>
<pre>public&nbsp;void&nbsp;getCuePointsForEntry(java.lang.String&nbsp;entryId,
                                 <a href="../../../../com/pandaos/pvpclient/models/PvpCuePointCallback.html" title="interface in com.pandaos.pvpclient.models">PvpCuePointCallback</a>&nbsp;callback)</pre>
<div class="block">Gets cue points for entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryId</code> - the entry id</dd>
<dd><code>callback</code> - the callback to trigger when finished.</dd>
</dl>
</li>
</ul>
<a name="getThumbnailURL-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThumbnailURL</h4>
<pre>public&nbsp;Uri&nbsp;getThumbnailURL(java.lang.String&nbsp;entry_id,
                           int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;type,
                           int&nbsp;time)</pre>
<div class="block">Generates a thumbnail URL for a given entry ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry_id</code> - - The id of the entry.</dd>
<dd><code>width</code> - - The required width for the image.</dd>
<dd><code>height</code> - - The required height for the image.</dd>
<dd><code>type</code> - - The type of method by which the image is generated in Kaltura(crop/stretch etc..)</dd>
<dd><code>time</code> - - The time of the required thumbnail in the video.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The thumbnail URL for the given entry ID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/models/PvpCuePointCallback.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pandaos/pvpclient/models/PvpEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/models/PvpEntryModel.html" target="_top">Frames</a></li>
<li><a href="PvpEntryModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
