<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:37 IDT 2017 -->
<title>PvpHelper</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PvpHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/models/PvpEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.logType.html" title="enum in com.pandaos.pvpclient.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/models/PvpHelper.html" target="_top">Frames</a></li>
<li><a href="PvpHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pandaos.pvpclient.models</div>
<h2 title="Class PvpHelper" class="title">Class PvpHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pandaos.pvpclient.models.PvpHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PvpHelper</span>
extends java.lang.Object</pre>
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html" title="class in com.pandaos.pvpclient.models"><code>PvpHelper</code></a> utility class provides many helper functions for managing different components of the library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.logType.html" title="enum in com.pandaos.pvpclient.models">PvpHelper.logType</a></span></code>
<div class="block">The enum Log type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#PAGE_SIZE">PAGE_SIZE</a></span></code>
<div class="block">The default page size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#PVP_CLIENT_DEBUG_ENABLED">PVP_CLIENT_DEBUG_ENABLED</a></span></code>
<div class="block">The default value for client (logging) debug mode (false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#PVP_CLIENT_PACKAGE_NAME">PVP_CLIENT_PACKAGE_NAME</a></span></code>
<div class="block">The package name for the PVP Client library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#PVP_SERVER_API_PREFIX">PVP_SERVER_API_PREFIX</a></span></code>
<div class="block">The default PVP API prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#PVP_SERVER_API_SUFFIX">PVP_SERVER_API_SUFFIX</a></span></code>
<div class="block">The default PVP API suffix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#PVP_SERVER_BASE_URL">PVP_SERVER_BASE_URL</a></span></code>
<div class="block">The default value the the PVP base URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#PVP_SERVER_DEBUG_ENABLED">PVP_SERVER_DEBUG_ENABLED</a></span></code>
<div class="block">The default value for server debug mode (false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#SYSTEM_UI_AUTO_HIDE">SYSTEM_UI_AUTO_HIDE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">not used anymore.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#SYSTEM_UI_AUTO_HIDE_DELAY_MILLIS">SYSTEM_UI_AUTO_HIDE_DELAY_MILLIS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">not used anymore.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#SYSTEM_UI_HIDER_FLAGS">SYSTEM_UI_HIDER_FLAGS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">not used anymore.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#PvpHelper--">PvpHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#createNewIabHelper-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnIabSetupFinishedListener-Context-">createNewIabHelper</a></span>(<a href="../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnIabSetupFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnIabSetupFinishedListener</a>&nbsp;caller,
                  Context&nbsp;context)</code>
<div class="block">Create new iab helper.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#getAdTagUrl--">getAdTagUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#getApplicationRsaPublicKey--">getApplicationRsaPublicKey</a></span>()</code>
<div class="block">Gets application rsa public key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#getBackgroundColorHexString--">getBackgroundColorHexString</a></span>()</code>
<div class="block">Gets background color hex string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pandaos/pvpclient/objects/PvpConfig.html" title="class in com.pandaos.pvpclient.objects">PvpConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Get config</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#getCurrentLocale--">getCurrentLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html" title="class in com.pandaos.pvpclient.objects">PvpUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#getCurrentUser--">getCurrentUser</a></span>()</code>
<div class="block">Gets current user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#getIabHelper--">getIabHelper</a></span>()</code>
<div class="block">Get IabHelper  (Google in app billing helper)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#getPrimaryColorHexString--">getPrimaryColorHexString</a></span>()</code>
<div class="block">Gets primary color hex string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#getPrimaryHighlightColorHexString--">getPrimaryHighlightColorHexString</a></span>()</code>
<div class="block">Gets primary highlight color hex string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#getSecondaryColorHexString--">getSecondaryColorHexString</a></span>()</code>
<div class="block">Gets secondary color hex string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#getSecondaryHighlightColorHexString--">getSecondaryHighlightColorHexString</a></span>()</code>
<div class="block">Gets secondary highlight color hex string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#getSubscriptionPlans--">getSubscriptionPlans</a></span>()</code>
<div class="block">Gets subscription plans.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#getSubscriptionPlans-java.lang.String-">getSubscriptionPlans</a></span>(java.lang.String&nbsp;service)</code>
<div class="block">Gets subscription plans.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#isSearchEnabled--">isSearchEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#isTvScreen--">isTvScreen</a></span>()</code>
<div class="block">Checks whether this device is a TV screen or TV Streamer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#pvpLog-java.lang.String-java.lang.Object-com.pandaos.pvpclient.models.PvpHelper.logType-boolean-">pvpLog</a></span>(java.lang.String&nbsp;tag,
      java.lang.Object&nbsp;message,
      <a href="../../../../com/pandaos/pvpclient/models/PvpHelper.logType.html" title="enum in com.pandaos.pvpclient.models">PvpHelper.logType</a>&nbsp;type,
      boolean&nbsp;ignoreDebug)</code>
<div class="block">PvpLog function</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#setConfig-com.pandaos.pvpclient.objects.PvpConfig-">setConfig</a></span>(<a href="../../../../com/pandaos/pvpclient/objects/PvpConfig.html" title="class in com.pandaos.pvpclient.objects">PvpConfig</a>&nbsp;config)</code>
<div class="block">Set config</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#setCurrentUser-com.pandaos.pvpclient.objects.PvpUser-">setCurrentUser</a></span>(<a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html" title="class in com.pandaos.pvpclient.objects">PvpUser</a>&nbsp;currentUser)</code>
<div class="block">Sets current user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#setIabHelper-com.pandaos.pvpclient.utils.iab_utils.IabHelper-">setIabHelper</a></span>(<a href="../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper</a>&nbsp;iabHelper)</code>
<div class="block">Set IabHelper (Google in app billing helper)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.html#setIabPublicKey-java.lang.String-">setIabPublicKey</a></span>(java.lang.String&nbsp;iabPublicKey)</code>
<div class="block">Sets iab public key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PVP_SERVER_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVP_SERVER_BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String PVP_SERVER_BASE_URL</pre>
<div class="block">The default value the the PVP base URL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pandaos.pvpclient.models.PvpHelper.PVP_SERVER_BASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PVP_SERVER_API_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVP_SERVER_API_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String PVP_SERVER_API_PREFIX</pre>
<div class="block">The default PVP API prefix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pandaos.pvpclient.models.PvpHelper.PVP_SERVER_API_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PVP_SERVER_API_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVP_SERVER_API_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String PVP_SERVER_API_SUFFIX</pre>
<div class="block">The default PVP API suffix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pandaos.pvpclient.models.PvpHelper.PVP_SERVER_API_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PVP_CLIENT_PACKAGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVP_CLIENT_PACKAGE_NAME</h4>
<pre>public static final&nbsp;java.lang.String PVP_CLIENT_PACKAGE_NAME</pre>
<div class="block">The package name for the PVP Client library.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pandaos.pvpclient.models.PvpHelper.PVP_CLIENT_PACKAGE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PVP_SERVER_DEBUG_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVP_SERVER_DEBUG_ENABLED</h4>
<pre>public static final&nbsp;boolean PVP_SERVER_DEBUG_ENABLED</pre>
<div class="block">The default value for server debug mode (false).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pandaos.pvpclient.models.PvpHelper.PVP_SERVER_DEBUG_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PVP_CLIENT_DEBUG_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVP_CLIENT_DEBUG_ENABLED</h4>
<pre>public static final&nbsp;boolean PVP_CLIENT_DEBUG_ENABLED</pre>
<div class="block">The default value for client (logging) debug mode (false).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pandaos.pvpclient.models.PvpHelper.PVP_CLIENT_DEBUG_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_SIZE</h4>
<pre>public static final&nbsp;int PAGE_SIZE</pre>
<div class="block">The default page size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pandaos.pvpclient.models.PvpHelper.PAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_UI_AUTO_HIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_UI_AUTO_HIDE</h4>
<pre>public static final&nbsp;boolean SYSTEM_UI_AUTO_HIDE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">not used anymore.</span></div>
<div class="block">The constant SYSTEM_UI_AUTO_HIDE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pandaos.pvpclient.models.PvpHelper.SYSTEM_UI_AUTO_HIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_UI_AUTO_HIDE_DELAY_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_UI_AUTO_HIDE_DELAY_MILLIS</h4>
<pre>public static final&nbsp;int SYSTEM_UI_AUTO_HIDE_DELAY_MILLIS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">not used anymore.</span></div>
<div class="block">The constant SYSTEM_UI_AUTO_HIDE_DELAY_MILLIS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pandaos.pvpclient.models.PvpHelper.SYSTEM_UI_AUTO_HIDE_DELAY_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_UI_HIDER_FLAGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYSTEM_UI_HIDER_FLAGS</h4>
<pre>public static final&nbsp;int SYSTEM_UI_HIDER_FLAGS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">not used anymore.</span></div>
<div class="block">The constant SYSTEM_UI_HIDER_FLAGS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pandaos.pvpclient.models.PvpHelper.SYSTEM_UI_HIDER_FLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PvpHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PvpHelper</h4>
<pre>public&nbsp;PvpHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIabHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIabHelper</h4>
<pre>public&nbsp;<a href="../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper</a>&nbsp;getIabHelper()</pre>
<div class="block">Get IabHelper  (Google in app billing helper)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iabHelper iab helper</dd>
</dl>
</li>
</ul>
<a name="setIabHelper-com.pandaos.pvpclient.utils.iab_utils.IabHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIabHelper</h4>
<pre>public&nbsp;void&nbsp;setIabHelper(<a href="../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper</a>&nbsp;iabHelper)</pre>
<div class="block">Set IabHelper (Google in app billing helper)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iabHelper</code> - the iab helper</dd>
</dl>
</li>
</ul>
<a name="setIabPublicKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIabPublicKey</h4>
<pre>public&nbsp;void&nbsp;setIabPublicKey(java.lang.String&nbsp;iabPublicKey)</pre>
<div class="block">Sets iab public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iabPublicKey</code> - the iab public key</dd>
</dl>
</li>
</ul>
<a name="createNewIabHelper-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnIabSetupFinishedListener-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewIabHelper</h4>
<pre>public&nbsp;void&nbsp;createNewIabHelper(<a href="../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnIabSetupFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnIabSetupFinishedListener</a>&nbsp;caller,
                               Context&nbsp;context)</pre>
<div class="block">Create new iab helper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caller</code> - the caller</dd>
<dd><code>context</code> - the context</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../com/pandaos/pvpclient/objects/PvpConfig.html" title="class in com.pandaos.pvpclient.objects">PvpConfig</a>&nbsp;getConfig()</pre>
<div class="block">Get config</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>config</dd>
</dl>
</li>
</ul>
<a name="setConfig-com.pandaos.pvpclient.objects.PvpConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../../../com/pandaos/pvpclient/objects/PvpConfig.html" title="class in com.pandaos.pvpclient.objects">PvpConfig</a>&nbsp;config)</pre>
<div class="block">Set config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the config</dd>
</dl>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;<a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html" title="class in com.pandaos.pvpclient.objects">PvpUser</a>&nbsp;getCurrentUser()</pre>
<div class="block">Gets current user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current user</dd>
</dl>
</li>
</ul>
<a name="setCurrentUser-com.pandaos.pvpclient.objects.PvpUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentUser</h4>
<pre>public&nbsp;void&nbsp;setCurrentUser(<a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html" title="class in com.pandaos.pvpclient.objects">PvpUser</a>&nbsp;currentUser)</pre>
<div class="block">Sets current user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - the current user</dd>
</dl>
</li>
</ul>
<a name="getApplicationRsaPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationRsaPublicKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationRsaPublicKey()</pre>
<div class="block">Gets application rsa public key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application rsa public key</dd>
</dl>
</li>
</ul>
<a name="getSubscriptionPlans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionPlans</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSubscriptionPlans()</pre>
<div class="block">Gets subscription plans.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subscription plans</dd>
</dl>
</li>
</ul>
<a name="getSubscriptionPlans-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionPlans</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSubscriptionPlans(java.lang.String&nbsp;service)</pre>
<div class="block">Gets subscription plans.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subscription plans</dd>
</dl>
</li>
</ul>
<a name="pvpLog-java.lang.String-java.lang.Object-com.pandaos.pvpclient.models.PvpHelper.logType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pvpLog</h4>
<pre>public static&nbsp;void&nbsp;pvpLog(java.lang.String&nbsp;tag,
                          java.lang.Object&nbsp;message,
                          <a href="../../../../com/pandaos/pvpclient/models/PvpHelper.logType.html" title="enum in com.pandaos.pvpclient.models">PvpHelper.logType</a>&nbsp;type,
                          boolean&nbsp;ignoreDebug)</pre>
<div class="block">PvpLog function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the log tag</dd>
<dd><code>message</code> - the log message</dd>
<dd><code>type</code> - the log type</dd>
<dd><code>ignoreDebug</code> - the ignore debug flag</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColorHexString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColorHexString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackgroundColorHexString()</pre>
<div class="block">Gets background color hex string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the background color hex string.</dd>
</dl>
</li>
</ul>
<a name="getPrimaryColorHexString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryColorHexString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryColorHexString()</pre>
<div class="block">Gets primary color hex string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary color hex string.</dd>
</dl>
</li>
</ul>
<a name="getPrimaryHighlightColorHexString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryHighlightColorHexString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryHighlightColorHexString()</pre>
<div class="block">Gets primary highlight color hex string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary highlight color hex string.</dd>
</dl>
</li>
</ul>
<a name="getSecondaryColorHexString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryColorHexString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecondaryColorHexString()</pre>
<div class="block">Gets secondary color hex string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secondary color hex string.</dd>
</dl>
</li>
</ul>
<a name="getSecondaryHighlightColorHexString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryHighlightColorHexString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecondaryHighlightColorHexString()</pre>
<div class="block">Gets secondary highlight color hex string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secondary highlight color hex string.</dd>
</dl>
</li>
</ul>
<a name="isSearchEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSearchEnabled()</pre>
</li>
</ul>
<a name="getAdTagUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdTagUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdTagUrl()</pre>
</li>
</ul>
<a name="isTvScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTvScreen</h4>
<pre>public&nbsp;boolean&nbsp;isTvScreen()</pre>
<div class="block">Checks whether this device is a TV screen or TV Streamer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false, indicating whether this device is a TV screen or TV Streamer.</dd>
</dl>
</li>
</ul>
<a name="getCurrentLocale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentLocale</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getCurrentLocale()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/models/PvpEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pandaos/pvpclient/models/PvpHelper.logType.html" title="enum in com.pandaos.pvpclient.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/models/PvpHelper.html" target="_top">Frames</a></li>
<li><a href="PvpHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
