<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:37 IDT 2017 -->
<title>PvpUserModel</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PvpUserModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/models/PvpTokenModelCallback.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pandaos/pvpclient/models/PvpUserModelCallback.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/models/PvpUserModel.html" target="_top">Frames</a></li>
<li><a href="PvpUserModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pandaos.pvpclient.models</div>
<h2 title="Class PvpUserModel" class="title">Class PvpUserModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/pandaos/pvpclient/models/PvpBaseModel.html" title="class in com.pandaos.pvpclient.models">com.pandaos.pvpclient.models.PvpBaseModel</a></li>
<li>
<ul class="inheritance">
<li>com.pandaos.pvpclient.models.PvpUserModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PvpUserModel</span>
extends <a href="../../../../com/pandaos/pvpclient/models/PvpBaseModel.html" title="class in com.pandaos.pvpclient.models">PvpBaseModel</a></pre>
<div class="block">The <a href="../../../../com/pandaos/pvpclient/models/PvpUserModel.html" title="class in com.pandaos.pvpclient.models"><code>PvpUserModel</code></a> provides an interface for using the PVP user service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpUserModel.html#PvpUserModel--">PvpUserModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpUserModel.html#getCurrentUser-com.pandaos.pvpclient.models.PvpUserModelCallback-">getCurrentUser</a></span>(<a href="../../../../com/pandaos/pvpclient/models/PvpUserModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpUserModelCallback</a>&nbsp;callback)</code>
<div class="block">Get current user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpUserModel.html#getUser-java.lang.String-com.pandaos.pvpclient.models.PvpUserModelCallback-">getUser</a></span>(java.lang.String&nbsp;userId,
       <a href="../../../../com/pandaos/pvpclient/models/PvpUserModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpUserModelCallback</a>&nbsp;callback)</code>
<div class="block">Get user by id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpUserModel.html#registerUser-com.pandaos.pvpclient.objects.PvpUser-JsonNode-com.pandaos.pvpclient.models.PvpUserModelCallback-">registerUser</a></span>(<a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html" title="class in com.pandaos.pvpclient.objects">PvpUser</a>&nbsp;user,
            JsonNode&nbsp;privateInfo,
            <a href="../../../../com/pandaos/pvpclient/models/PvpUserModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpUserModelCallback</a>&nbsp;callback)</code>
<div class="block">Register a new user with a private info object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/models/PvpUserModel.html#registerUser-com.pandaos.pvpclient.objects.PvpUser-com.pandaos.pvpclient.models.PvpUserModelCallback-">registerUser</a></span>(<a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html" title="class in com.pandaos.pvpclient.objects">PvpUser</a>&nbsp;user,
            <a href="../../../../com/pandaos/pvpclient/models/PvpUserModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpUserModelCallback</a>&nbsp;callback)</code>
<div class="block">Registering a new user
    PvpUser registerUser = new PvpUser(String email, String firstName, String lastName, String password, String passwordVerify);
    userModel.registerUser(registerUser, Callback);</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.pandaos.pvpclient.models.PvpBaseModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.pandaos.pvpclient.models.<a href="../../../../com/pandaos/pvpclient/models/PvpBaseModel.html" title="class in com.pandaos.pvpclient.models">PvpBaseModel</a></h3>
<code><a href="../../../../com/pandaos/pvpclient/models/PvpBaseModel.html#pager-int-">pager</a>, <a href="../../../../com/pandaos/pvpclient/models/PvpBaseModel.html#reload--">reload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PvpUserModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PvpUserModel</h4>
<pre>public&nbsp;PvpUserModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser-java.lang.String-com.pandaos.pvpclient.models.PvpUserModelCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;void&nbsp;getUser(java.lang.String&nbsp;userId,
                    <a href="../../../../com/pandaos/pvpclient/models/PvpUserModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpUserModelCallback</a>&nbsp;callback)</pre>
<div class="block">Get user by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user ID we wish to retrieve.</dd>
<dd><code>callback</code> - the callback to trigger when finished.</dd>
</dl>
</li>
</ul>
<a name="getCurrentUser-com.pandaos.pvpclient.models.PvpUserModelCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;void&nbsp;getCurrentUser(<a href="../../../../com/pandaos/pvpclient/models/PvpUserModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpUserModelCallback</a>&nbsp;callback)</pre>
<div class="block">Get current user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback to trigger when finished.</dd>
</dl>
</li>
</ul>
<a name="registerUser-com.pandaos.pvpclient.objects.PvpUser-com.pandaos.pvpclient.models.PvpUserModelCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>public&nbsp;void&nbsp;registerUser(<a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html" title="class in com.pandaos.pvpclient.objects">PvpUser</a>&nbsp;user,
                         <a href="../../../../com/pandaos/pvpclient/models/PvpUserModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpUserModelCallback</a>&nbsp;callback)</pre>
<div class="block">Registering a new user
    PvpUser registerUser = new PvpUser(String email, String firstName, String lastName, String password, String passwordVerify);
    userModel.registerUser(registerUser, Callback);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to register.</dd>
<dd><code>callback</code> - the callback to trigger when finished.</dd>
</dl>
</li>
</ul>
<a name="registerUser-com.pandaos.pvpclient.objects.PvpUser-JsonNode-com.pandaos.pvpclient.models.PvpUserModelCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerUser</h4>
<pre>public&nbsp;void&nbsp;registerUser(<a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html" title="class in com.pandaos.pvpclient.objects">PvpUser</a>&nbsp;user,
                         JsonNode&nbsp;privateInfo,
                         <a href="../../../../com/pandaos/pvpclient/models/PvpUserModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpUserModelCallback</a>&nbsp;callback)</pre>
<div class="block">Register a new user with a private info object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to register.</dd>
<dd><code>privateInfo</code> - the user private info.</dd>
<dd><code>callback</code> - the callback to trigger when finished.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/models/PvpTokenModelCallback.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pandaos/pvpclient/models/PvpUserModelCallback.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/models/PvpUserModel.html" target="_top">Frames</a></li>
<li><a href="PvpUserModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
