<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:38 IDT 2017 -->
<title>PVPDownloadManager</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PVPDownloadManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/utils/Constants.html" title="class in com.pandaos.pvpclient.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.OnDownloadingHashTableReady.html" title="interface in com.pandaos.pvpclient.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/utils/PVPDownloadManager.html" target="_top">Frames</a></li>
<li><a href="PVPDownloadManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pandaos.pvpclient.utils</div>
<h2 title="Class PVPDownloadManager" class="title">Class PVPDownloadManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pandaos.pvpclient.utils.PVPDownloadManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PVPDownloadManager</span>
extends java.lang.Object</pre>
<div class="block">The <a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.html" title="class in com.pandaos.pvpclient.utils"><code>PVPDownloadManager</code></a> class provides media download functionality for the PVPClient library. Use this class to download media from Bamboo, as well as manage downloaded content.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.OnDownloadingHashTableReady.html" title="interface in com.pandaos.pvpclient.utils">PVPDownloadManager.OnDownloadingHashTableReady</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.html#DOWNLOADING_ENTRIES_FILENAME">DOWNLOADING_ENTRIES_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.OnDownloadingHashTableReady.html" title="interface in com.pandaos.pvpclient.utils">PVPDownloadManager.OnDownloadingHashTableReady</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.html#downloadingHashTableReadyListener">downloadingHashTableReadyListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.html#IMAGE_FILE">IMAGE_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.html#imageFiles">imageFiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.html#LOCAL_ENTRIES_FILENAME">LOCAL_ENTRIES_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.html#VIDEO_FILE">VIDEO_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.html#videoFiles">videoFiles</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.html#PVPDownloadManager-Context-">PVPDownloadManager</a></span>(Context&nbsp;context)</code>
<div class="block">We wanna make sure all the files</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.html#build-java.lang.String-">build</a></span>(java.lang.String&nbsp;storageDirectoryPath)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.html#downloadEntry-com.pandaos.pvpclient.objects.PvpEntry-">downloadEntry</a></span>(<a href="../../../../com/pandaos/pvpclient/objects/PvpEntry.html" title="class in com.pandaos.pvpclient.objects">PvpEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.html#downloadImage-com.pandaos.pvpclient.objects.PvpEntry-">downloadImage</a></span>(<a href="../../../../com/pandaos/pvpclient/objects/PvpEntry.html" title="class in com.pandaos.pvpclient.objects">PvpEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>BroadcastReceiver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.html#getBroadcastReceiver--">getBroadcastReceiver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.html#getFile-java.lang.String-int-">getFile</a></span>(java.lang.String&nbsp;fileName,
       int&nbsp;fileType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../com/pandaos/pvpclient/objects/PvpEntry.html" title="class in com.pandaos.pvpclient.objects">PvpEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.html#getLocalEntries--">getLocalEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../com/pandaos/pvpclient/objects/PvpEntry.html" title="class in com.pandaos.pvpclient.objects">PvpEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.html#getLocalEntriesHashMap--">getLocalEntriesHashMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.html#isEntryDownloaded-java.lang.String-">isEntryDownloaded</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.html#isEntryDownloading-com.pandaos.pvpclient.objects.PvpEntry-">isEntryDownloading</a></span>(<a href="../../../../com/pandaos/pvpclient/objects/PvpEntry.html" title="class in com.pandaos.pvpclient.objects">PvpEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.html#setDownloadingHashTableReadyListener-com.pandaos.pvpclient.utils.PVPDownloadManager.OnDownloadingHashTableReady-">setDownloadingHashTableReadyListener</a></span>(<a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.OnDownloadingHashTableReady.html" title="interface in com.pandaos.pvpclient.utils">PVPDownloadManager.OnDownloadingHashTableReady</a>&nbsp;onDownloadingHashTableReady)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.html#verifyAllFilesHaveBeenDownloaded--">verifyAllFilesHaveBeenDownloaded</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="videoFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoFiles</h4>
<pre>public&nbsp;java.io.File[] videoFiles</pre>
</li>
</ul>
<a name="imageFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageFiles</h4>
<pre>public&nbsp;java.io.File[] imageFiles</pre>
</li>
</ul>
<a name="downloadingHashTableReadyListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadingHashTableReadyListener</h4>
<pre>public&nbsp;<a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.OnDownloadingHashTableReady.html" title="interface in com.pandaos.pvpclient.utils">PVPDownloadManager.OnDownloadingHashTableReady</a> downloadingHashTableReadyListener</pre>
</li>
</ul>
<a name="IMAGE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_FILE</h4>
<pre>public static final&nbsp;int IMAGE_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pandaos.pvpclient.utils.PVPDownloadManager.IMAGE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_FILE</h4>
<pre>public static final&nbsp;int VIDEO_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pandaos.pvpclient.utils.PVPDownloadManager.VIDEO_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL_ENTRIES_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_ENTRIES_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_ENTRIES_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pandaos.pvpclient.utils.PVPDownloadManager.LOCAL_ENTRIES_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWNLOADING_ENTRIES_FILENAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOWNLOADING_ENTRIES_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String DOWNLOADING_ENTRIES_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pandaos.pvpclient.utils.PVPDownloadManager.DOWNLOADING_ENTRIES_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PVPDownloadManager-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PVPDownloadManager</h4>
<pre>public&nbsp;PVPDownloadManager(Context&nbsp;context)</pre>
<div class="block">We wanna make sure all the files</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(java.lang.String&nbsp;storageDirectoryPath)</pre>
</li>
</ul>
<a name="setDownloadingHashTableReadyListener-com.pandaos.pvpclient.utils.PVPDownloadManager.OnDownloadingHashTableReady-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadingHashTableReadyListener</h4>
<pre>public&nbsp;void&nbsp;setDownloadingHashTableReadyListener(<a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.OnDownloadingHashTableReady.html" title="interface in com.pandaos.pvpclient.utils">PVPDownloadManager.OnDownloadingHashTableReady</a>&nbsp;onDownloadingHashTableReady)</pre>
</li>
</ul>
<a name="getBroadcastReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastReceiver</h4>
<pre>public&nbsp;BroadcastReceiver&nbsp;getBroadcastReceiver()</pre>
</li>
</ul>
<a name="downloadEntry-com.pandaos.pvpclient.objects.PvpEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadEntry</h4>
<pre>public&nbsp;void&nbsp;downloadEntry(<a href="../../../../com/pandaos/pvpclient/objects/PvpEntry.html" title="class in com.pandaos.pvpclient.objects">PvpEntry</a>&nbsp;entry)</pre>
</li>
</ul>
<a name="isEntryDownloaded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntryDownloaded</h4>
<pre>public&nbsp;boolean&nbsp;isEntryDownloaded(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="isEntryDownloading-com.pandaos.pvpclient.objects.PvpEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntryDownloading</h4>
<pre>public static&nbsp;boolean&nbsp;isEntryDownloading(<a href="../../../../com/pandaos/pvpclient/objects/PvpEntry.html" title="class in com.pandaos.pvpclient.objects">PvpEntry</a>&nbsp;entry)</pre>
</li>
</ul>
<a name="downloadImage-com.pandaos.pvpclient.objects.PvpEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadImage</h4>
<pre>public&nbsp;void&nbsp;downloadImage(<a href="../../../../com/pandaos/pvpclient/objects/PvpEntry.html" title="class in com.pandaos.pvpclient.objects">PvpEntry</a>&nbsp;entry)</pre>
</li>
</ul>
<a name="getLocalEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEntries</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../com/pandaos/pvpclient/objects/PvpEntry.html" title="class in com.pandaos.pvpclient.objects">PvpEntry</a>&gt;&nbsp;getLocalEntries()</pre>
</li>
</ul>
<a name="verifyAllFilesHaveBeenDownloaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAllFilesHaveBeenDownloaded</h4>
<pre>public&nbsp;void&nbsp;verifyAllFilesHaveBeenDownloaded()</pre>
</li>
</ul>
<a name="getFile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile(java.lang.String&nbsp;fileName,
                            int&nbsp;fileType)</pre>
</li>
</ul>
<a name="getLocalEntriesHashMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalEntriesHashMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../com/pandaos/pvpclient/objects/PvpEntry.html" title="class in com.pandaos.pvpclient.objects">PvpEntry</a>&gt;&nbsp;getLocalEntriesHashMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/utils/Constants.html" title="class in com.pandaos.pvpclient.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.OnDownloadingHashTableReady.html" title="interface in com.pandaos.pvpclient.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/utils/PVPDownloadManager.html" target="_top">Frames</a></li>
<li><a href="PVPDownloadManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
