<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:38 IDT 2017 -->
<title>PvpNetworkStatusHelper</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PvpNetworkStatusHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.OnDownloadingHashTableReady.html" title="interface in com.pandaos.pvpclient.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/utils/PvpNetworkStatusHelper.html" target="_top">Frames</a></li>
<li><a href="PvpNetworkStatusHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pandaos.pvpclient.utils</div>
<h2 title="Class PvpNetworkStatusHelper" class="title">Class PvpNetworkStatusHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pandaos.pvpclient.utils.PvpNetworkStatusHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PvpNetworkStatusHelper</span>
extends java.lang.Object</pre>
<div class="block">The <a href="../../../../com/pandaos/pvpclient/utils/PvpNetworkStatusHelper.html" title="class in com.pandaos.pvpclient.utils"><code>PvpNetworkStatusHelper</code></a> utility class provides an interface for reading the device network status at any given time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PvpNetworkStatusHelper.html#PvpNetworkStatusHelper-Context-">PvpNetworkStatusHelper</a></span>(Context&nbsp;rootContext)</code>
<div class="block">Instantiates a new Pvp network status helper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>BroadcastReceiver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PvpNetworkStatusHelper.html#getBroadcastReceiver--">getBroadcastReceiver</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/pandaos/pvpclient/utils/PvpNetworkStatusHelper.html" title="class in com.pandaos.pvpclient.utils"><code>PvpNetworkStatusHelper</code></a> broadcast receiver.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PvpNetworkStatusHelper.html#getNetworkType--">getNetworkType</a></span>()</code>
<div class="block">Gets the current network type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PvpNetworkStatusHelper.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Checks whether the device is currently connected to the internet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PvpNetworkStatusHelper.html#isConnectedToWifi--">isConnectedToWifi</a></span>()</code>
<div class="block">Checks whether the device is currently connected a WiFi network.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/utils/PvpNetworkStatusHelper.html#updateNetworkStatus--">updateNetworkStatus</a></span>()</code>
<div class="block">Update network status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PvpNetworkStatusHelper-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PvpNetworkStatusHelper</h4>
<pre>public&nbsp;PvpNetworkStatusHelper(Context&nbsp;rootContext)</pre>
<div class="block">Instantiates a new Pvp network status helper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootContext</code> - the root context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNetworkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkType</h4>
<pre>public&nbsp;int&nbsp;getNetworkType()</pre>
<div class="block">Gets the current network type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the network type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ConnectivityManager</code></dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Checks whether the device is currently connected to the internet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false, depending on whether the device is connected to the internet.</dd>
</dl>
</li>
</ul>
<a name="updateNetworkStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNetworkStatus</h4>
<pre>public&nbsp;void&nbsp;updateNetworkStatus()</pre>
<div class="block">Update network status.</div>
</li>
</ul>
<a name="isConnectedToWifi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedToWifi</h4>
<pre>public&nbsp;boolean&nbsp;isConnectedToWifi()</pre>
<div class="block">Checks whether the device is currently connected a WiFi network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false, depending on whether the device is connected to a WiFi network.</dd>
</dl>
</li>
</ul>
<a name="getBroadcastReceiver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBroadcastReceiver</h4>
<pre>public&nbsp;BroadcastReceiver&nbsp;getBroadcastReceiver()</pre>
<div class="block">Gets the <a href="../../../../com/pandaos/pvpclient/utils/PvpNetworkStatusHelper.html" title="class in com.pandaos.pvpclient.utils"><code>PvpNetworkStatusHelper</code></a> broadcast receiver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the broadcast receiver.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/utils/PVPDownloadManager.OnDownloadingHashTableReady.html" title="interface in com.pandaos.pvpclient.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/utils/PvpNetworkStatusHelper.html" target="_top">Frames</a></li>
<li><a href="PvpNetworkStatusHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
