<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:38 IDT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.pandaos">com.pandaos.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.pandaos">
<!--   -->
</a>
<h2 title="com.pandaos">com.pandaos.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpHelper.html" title="class in com.pandaos.pvpclient.models">PvpHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.models.PvpHelper.PAGE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/models/PvpHelper.html#PAGE_SIZE">PAGE_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.models.PvpHelper.PVP_CLIENT_DEBUG_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/pandaos/pvpclient/models/PvpHelper.html#PVP_CLIENT_DEBUG_ENABLED">PVP_CLIENT_DEBUG_ENABLED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.models.PvpHelper.PVP_CLIENT_PACKAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/models/PvpHelper.html#PVP_CLIENT_PACKAGE_NAME">PVP_CLIENT_PACKAGE_NAME</a></code></td>
<td class="colLast"><code>"com.pandaos.pvpclient"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.models.PvpHelper.PVP_SERVER_API_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/models/PvpHelper.html#PVP_SERVER_API_PREFIX">PVP_SERVER_API_PREFIX</a></code></td>
<td class="colLast"><code>"/api"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.models.PvpHelper.PVP_SERVER_API_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/models/PvpHelper.html#PVP_SERVER_API_SUFFIX">PVP_SERVER_API_SUFFIX</a></code></td>
<td class="colLast"><code>"?format=json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.models.PvpHelper.PVP_SERVER_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/models/PvpHelper.html#PVP_SERVER_BASE_URL">PVP_SERVER_BASE_URL</a></code></td>
<td class="colLast"><code>"http://demo.bamboo-video.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.models.PvpHelper.PVP_SERVER_DEBUG_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/pandaos/pvpclient/models/PvpHelper.html#PVP_SERVER_DEBUG_ENABLED">PVP_SERVER_DEBUG_ENABLED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.models.PvpHelper.SYSTEM_UI_AUTO_HIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/pandaos/pvpclient/models/PvpHelper.html#SYSTEM_UI_AUTO_HIDE">SYSTEM_UI_AUTO_HIDE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.models.PvpHelper.SYSTEM_UI_AUTO_HIDE_DELAY_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/models/PvpHelper.html#SYSTEM_UI_AUTO_HIDE_DELAY_MILLIS">SYSTEM_UI_AUTO_HIDE_DELAY_MILLIS</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.models.PvpHelper.SYSTEM_UI_HIDER_FLAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/models/PvpHelper.html#SYSTEM_UI_HIDER_FLAGS">SYSTEM_UI_HIDER_FLAGS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pandaos.pvpclient.utils.<a href="com/pandaos/pvpclient/utils/PVPDownloadManager.html" title="class in com.pandaos.pvpclient.utils">PVPDownloadManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.PVPDownloadManager.DOWNLOADING_ENTRIES_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/PVPDownloadManager.html#DOWNLOADING_ENTRIES_FILENAME">DOWNLOADING_ENTRIES_FILENAME</a></code></td>
<td class="colLast"><code>"DownloadingEntries.data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.PVPDownloadManager.IMAGE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/PVPDownloadManager.html#IMAGE_FILE">IMAGE_FILE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.PVPDownloadManager.LOCAL_ENTRIES_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/PVPDownloadManager.html#LOCAL_ENTRIES_FILENAME">LOCAL_ENTRIES_FILENAME</a></code></td>
<td class="colLast"><code>"LocalEntries.data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.PVPDownloadManager.VIDEO_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/PVPDownloadManager.html#VIDEO_FILE">VIDEO_FILE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pandaos.pvpclient.utils.amazon_iap_utils.<a href="com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonSQLiteHelper.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils">PvpAmazonSQLiteHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.amazon_iap_utils.PvpAmazonSQLiteHelper.COLUMN_DATE_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonSQLiteHelper.html#COLUMN_DATE_FROM">COLUMN_DATE_FROM</a></code></td>
<td class="colLast"><code>"date_from"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.amazon_iap_utils.PvpAmazonSQLiteHelper.COLUMN_DATE_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonSQLiteHelper.html#COLUMN_DATE_TO">COLUMN_DATE_TO</a></code></td>
<td class="colLast"><code>"date_to"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.amazon_iap_utils.PvpAmazonSQLiteHelper.COLUMN_RECEIPT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonSQLiteHelper.html#COLUMN_RECEIPT_ID">COLUMN_RECEIPT_ID</a></code></td>
<td class="colLast"><code>"receipt_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.amazon_iap_utils.PvpAmazonSQLiteHelper.COLUMN_SKU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonSQLiteHelper.html#COLUMN_SKU">COLUMN_SKU</a></code></td>
<td class="colLast"><code>"sku"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.amazon_iap_utils.PvpAmazonSQLiteHelper.COLUMN_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonSQLiteHelper.html#COLUMN_USER_ID">COLUMN_USER_ID</a></code></td>
<td class="colLast"><code>"user_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.amazon_iap_utils.PvpAmazonSQLiteHelper.TABLE_SUBSCRIPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonSQLiteHelper.html#TABLE_SUBSCRIPTIONS">TABLE_SUBSCRIPTIONS</a></code></td>
<td class="colLast"><code>"subscriptions"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pandaos.pvpclient.utils.iab_utils.<a href="com/pandaos/pvpclient/utils/iab_utils/IabBroadcastReceiver.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabBroadcastReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabBroadcastReceiver.ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabBroadcastReceiver.html#ACTION">ACTION</a></code></td>
<td class="colLast"><code>"com.android.vending.billing.PURCHASES_UPDATED"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pandaos.pvpclient.utils.iab_utils.<a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.BILLING_RESPONSE_RESULT_BILLING_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#BILLING_RESPONSE_RESULT_BILLING_UNAVAILABLE">BILLING_RESPONSE_RESULT_BILLING_UNAVAILABLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.BILLING_RESPONSE_RESULT_DEVELOPER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#BILLING_RESPONSE_RESULT_DEVELOPER_ERROR">BILLING_RESPONSE_RESULT_DEVELOPER_ERROR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.BILLING_RESPONSE_RESULT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#BILLING_RESPONSE_RESULT_ERROR">BILLING_RESPONSE_RESULT_ERROR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.BILLING_RESPONSE_RESULT_ITEM_ALREADY_OWNED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#BILLING_RESPONSE_RESULT_ITEM_ALREADY_OWNED">BILLING_RESPONSE_RESULT_ITEM_ALREADY_OWNED</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.BILLING_RESPONSE_RESULT_ITEM_NOT_OWNED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#BILLING_RESPONSE_RESULT_ITEM_NOT_OWNED">BILLING_RESPONSE_RESULT_ITEM_NOT_OWNED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.BILLING_RESPONSE_RESULT_ITEM_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#BILLING_RESPONSE_RESULT_ITEM_UNAVAILABLE">BILLING_RESPONSE_RESULT_ITEM_UNAVAILABLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.BILLING_RESPONSE_RESULT_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#BILLING_RESPONSE_RESULT_OK">BILLING_RESPONSE_RESULT_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.BILLING_RESPONSE_RESULT_SERVICE_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#BILLING_RESPONSE_RESULT_SERVICE_UNAVAILABLE">BILLING_RESPONSE_RESULT_SERVICE_UNAVAILABLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.BILLING_RESPONSE_RESULT_USER_CANCELED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#BILLING_RESPONSE_RESULT_USER_CANCELED">BILLING_RESPONSE_RESULT_USER_CANCELED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.GET_SKU_DETAILS_ITEM_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#GET_SKU_DETAILS_ITEM_LIST">GET_SKU_DETAILS_ITEM_LIST</a></code></td>
<td class="colLast"><code>"ITEM_ID_LIST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.GET_SKU_DETAILS_ITEM_TYPE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#GET_SKU_DETAILS_ITEM_TYPE_LIST">GET_SKU_DETAILS_ITEM_TYPE_LIST</a></code></td>
<td class="colLast"><code>"ITEM_TYPE_LIST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_BAD_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_BAD_RESPONSE">IABHELPER_BAD_RESPONSE</a></code></td>
<td class="colLast"><code>-1002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_ERROR_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_ERROR_BASE">IABHELPER_ERROR_BASE</a></code></td>
<td class="colLast"><code>-1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_INVALID_CONSUMPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_INVALID_CONSUMPTION">IABHELPER_INVALID_CONSUMPTION</a></code></td>
<td class="colLast"><code>-1010</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_MISSING_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_MISSING_TOKEN">IABHELPER_MISSING_TOKEN</a></code></td>
<td class="colLast"><code>-1007</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_REMOTE_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_REMOTE_EXCEPTION">IABHELPER_REMOTE_EXCEPTION</a></code></td>
<td class="colLast"><code>-1001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_SEND_INTENT_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_SEND_INTENT_FAILED">IABHELPER_SEND_INTENT_FAILED</a></code></td>
<td class="colLast"><code>-1004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_SUBSCRIPTIONS_NOT_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_SUBSCRIPTIONS_NOT_AVAILABLE">IABHELPER_SUBSCRIPTIONS_NOT_AVAILABLE</a></code></td>
<td class="colLast"><code>-1009</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_UNKNOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_UNKNOWN_ERROR">IABHELPER_UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>-1008</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_UNKNOWN_PURCHASE_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_UNKNOWN_PURCHASE_RESPONSE">IABHELPER_UNKNOWN_PURCHASE_RESPONSE</a></code></td>
<td class="colLast"><code>-1006</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_USER_CANCELLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_USER_CANCELLED">IABHELPER_USER_CANCELLED</a></code></td>
<td class="colLast"><code>-1005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_VERIFICATION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_VERIFICATION_FAILED">IABHELPER_VERIFICATION_FAILED</a></code></td>
<td class="colLast"><code>-1003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.INAPP_CONTINUATION_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#INAPP_CONTINUATION_TOKEN">INAPP_CONTINUATION_TOKEN</a></code></td>
<td class="colLast"><code>"INAPP_CONTINUATION_TOKEN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.ITEM_TYPE_INAPP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#ITEM_TYPE_INAPP">ITEM_TYPE_INAPP</a></code></td>
<td class="colLast"><code>"inapp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.ITEM_TYPE_SUBS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#ITEM_TYPE_SUBS">ITEM_TYPE_SUBS</a></code></td>
<td class="colLast"><code>"subs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.RESPONSE_BUY_INTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#RESPONSE_BUY_INTENT">RESPONSE_BUY_INTENT</a></code></td>
<td class="colLast"><code>"BUY_INTENT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.RESPONSE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#RESPONSE_CODE">RESPONSE_CODE</a></code></td>
<td class="colLast"><code>"RESPONSE_CODE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.RESPONSE_GET_SKU_DETAILS_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#RESPONSE_GET_SKU_DETAILS_LIST">RESPONSE_GET_SKU_DETAILS_LIST</a></code></td>
<td class="colLast"><code>"DETAILS_LIST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.RESPONSE_INAPP_ITEM_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#RESPONSE_INAPP_ITEM_LIST">RESPONSE_INAPP_ITEM_LIST</a></code></td>
<td class="colLast"><code>"INAPP_PURCHASE_ITEM_LIST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.RESPONSE_INAPP_PURCHASE_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#RESPONSE_INAPP_PURCHASE_DATA">RESPONSE_INAPP_PURCHASE_DATA</a></code></td>
<td class="colLast"><code>"INAPP_PURCHASE_DATA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.RESPONSE_INAPP_PURCHASE_DATA_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#RESPONSE_INAPP_PURCHASE_DATA_LIST">RESPONSE_INAPP_PURCHASE_DATA_LIST</a></code></td>
<td class="colLast"><code>"INAPP_PURCHASE_DATA_LIST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.RESPONSE_INAPP_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#RESPONSE_INAPP_SIGNATURE">RESPONSE_INAPP_SIGNATURE</a></code></td>
<td class="colLast"><code>"INAPP_DATA_SIGNATURE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.RESPONSE_INAPP_SIGNATURE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#RESPONSE_INAPP_SIGNATURE_LIST">RESPONSE_INAPP_SIGNATURE_LIST</a></code></td>
<td class="colLast"><code>"INAPP_DATA_SIGNATURE_LIST"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
