<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:38 IDT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/pandaos/pvpclient/models/package-tree.html">com.pandaos.pvpclient.models</a>, </li>
<li><a href="com/pandaos/pvpclient/objects/package-tree.html">com.pandaos.pvpclient.objects</a>, </li>
<li><a href="com/pandaos/pvpclient/services/package-tree.html">com.pandaos.pvpclient.services</a>, </li>
<li><a href="com/pandaos/pvpclient/utils/package-tree.html">com.pandaos.pvpclient.utils</a>, </li>
<li><a href="com/pandaos/pvpclient/utils/amazon_iap_utils/package-tree.html">com.pandaos.pvpclient.utils.amazon_iap_utils</a>, </li>
<li><a href="com/pandaos/pvpclient/utils/iab_utils/package-tree.html">com.pandaos.pvpclient.utils.iab_utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">com.pandaos.pvpclient.utils.iab_utils.<a href="com/pandaos/pvpclient/utils/iab_utils/IabBroadcastReceiver.html" title="class in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">IabBroadcastReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.pandaos.pvpclient.utils.<a href="com/pandaos/pvpclient/utils/Constants.html" title="class in com.pandaos.pvpclient.utils"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">com.pandaos.pvpclient.utils.iab_utils.<a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.html" title="class in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">IabHelper</span></a></li>
<li type="circle">com.pandaos.pvpclient.utils.iab_utils.<a href="com/pandaos/pvpclient/utils/iab_utils/IabResult.html" title="class in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">IabResult</span></a></li>
<li type="circle">com.pandaos.pvpclient.utils.iab_utils.<a href="com/pandaos/pvpclient/utils/iab_utils/Inventory.html" title="class in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">Inventory</span></a></li>
<li type="circle">com.kaltura.client.KalturaObjectBase (implements java.io.Serializable)
<ul>
<li type="circle">com.kaltura.client.types.KalturaBaseEntry (implements java.io.Serializable)
<ul>
<li type="circle">com.kaltura.client.types.KalturaPlayableEntry (implements java.io.Serializable)
<ul>
<li type="circle">com.kaltura.client.types.KalturaMediaEntry (implements java.io.Serializable)
<ul>
<li type="circle">com.kaltura.client.types.KalturaLiveStreamEntry
<ul>
<li type="circle">com.pandaos.pvpclient.objects.<a href="com/pandaos/pvpclient/objects/PvpLiveEntry.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpLiveEntry</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="com/pandaos/pvpclient/objects/PvpEntry.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpEntry</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.kaltura.client.types.KalturaUser
<ul>
<li type="circle">com.pandaos.pvpclient.objects.<a href="com/pandaos/pvpclient/objects/PvpUser.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpUser</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.pandaos.pvpclient.utils.iab_utils.<a href="com/pandaos/pvpclient/utils/iab_utils/Purchase.html" title="class in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">Purchase</span></a></li>
<li type="circle">com.pandaos.pvpclient.utils.amazon_iap_utils.<a href="com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils"><span class="typeNameLink">PvpAmazonIapManager</span></a></li>
<li type="circle">com.pandaos.pvpclient.utils.amazon_iap_utils.<a href="com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchasingListener.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils"><span class="typeNameLink">PvpAmazonPurchasingListener</span></a></li>
<li type="circle">com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpBaseModel.html" title="class in com.pandaos.pvpclient.models"><span class="typeNameLink">PvpBaseModel</span></a>
<ul>
<li type="circle">com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpCategoryModel.html" title="class in com.pandaos.pvpclient.models"><span class="typeNameLink">PvpCategoryModel</span></a></li>
<li type="circle">com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpChannelModel.html" title="class in com.pandaos.pvpclient.models"><span class="typeNameLink">PvpChannelModel</span></a></li>
<li type="circle">com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpConfigModel.html" title="class in com.pandaos.pvpclient.models"><span class="typeNameLink">PvpConfigModel</span></a></li>
<li type="circle">com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpEntryModel.html" title="class in com.pandaos.pvpclient.models"><span class="typeNameLink">PvpEntryModel</span></a></li>
<li type="circle">com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpLiveEntryModel.html" title="class in com.pandaos.pvpclient.models"><span class="typeNameLink">PvpLiveEntryModel</span></a></li>
<li type="circle">com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpTokenModel.html" title="class in com.pandaos.pvpclient.models"><span class="typeNameLink">PvpTokenModel</span></a> (implements com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpUserModelCallback.html" title="interface in com.pandaos.pvpclient.models">PvpUserModelCallback</a>)</li>
<li type="circle">com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpUserModel.html" title="class in com.pandaos.pvpclient.models"><span class="typeNameLink">PvpUserModel</span></a></li>
</ul>
</li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="com/pandaos/pvpclient/objects/PvpCategory.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpCategory</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="com/pandaos/pvpclient/objects/PvpChannel.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpChannel</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="com/pandaos/pvpclient/objects/PvpChannelSchedule.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpChannelSchedule</span></a></li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="com/pandaos/pvpclient/objects/PvpChannelScheduleItem.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpChannelScheduleItem</span></a></li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="com/pandaos/pvpclient/objects/PvpConfig.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpConfig</span></a></li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="com/pandaos/pvpclient/objects/PvpCuePoint.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpCuePoint</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.pandaos.pvpclient.utils.<a href="com/pandaos/pvpclient/utils/PVPDownloadManager.html" title="class in com.pandaos.pvpclient.utils"><span class="typeNameLink">PVPDownloadManager</span></a></li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="com/pandaos/pvpclient/objects/PvpEntryInfo.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpEntryInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpHelper.html" title="class in com.pandaos.pvpclient.models"><span class="typeNameLink">PvpHelper</span></a></li>
<li type="circle">com.pandaos.pvpclient.services.<a href="com/pandaos/pvpclient/services/PvpHttpRequestInterceptor.html" title="class in com.pandaos.pvpclient.services"><span class="typeNameLink">PvpHttpRequestInterceptor</span></a></li>
<li type="circle">com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpIdentityHelper.html" title="class in com.pandaos.pvpclient.models"><span class="typeNameLink">PvpIdentityHelper</span></a></li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="com/pandaos/pvpclient/objects/PvpLogin.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpLogin</span></a></li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="com/pandaos/pvpclient/objects/PvpMeta.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpMeta</span></a></li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="com/pandaos/pvpclient/objects/PvpMongoId.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpMongoId</span></a></li>
<li type="circle">com.pandaos.pvpclient.utils.<a href="com/pandaos/pvpclient/utils/PvpNetworkStatusHelper.html" title="class in com.pandaos.pvpclient.utils"><span class="typeNameLink">PvpNetworkStatusHelper</span></a></li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="com/pandaos/pvpclient/objects/PvpUserInfo.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpUserInfo</span></a></li>
<li type="circle">com.pandaos.pvpclient.utils.iab_utils.<a href="com/pandaos/pvpclient/utils/iab_utils/Security.html" title="class in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">Security</span></a></li>
<li type="circle">com.pandaos.pvpclient.utils.iab_utils.<a href="com/pandaos/pvpclient/utils/iab_utils/SkuDetails.html" title="class in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">SkuDetails</span></a></li>
<li type="circle">SQLiteOpenHelper
<ul>
<li type="circle">com.pandaos.pvpclient.utils.amazon_iap_utils.<a href="com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonSQLiteHelper.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils"><span class="typeNameLink">PvpAmazonSQLiteHelper</span></a></li>
</ul>
</li>
<li type="circle">com.pandaos.pvpclient.utils.amazon_iap_utils.<a href="com/pandaos/pvpclient/utils/amazon_iap_utils/SubscriptionDataSource.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils"><span class="typeNameLink">SubscriptionDataSource</span></a></li>
<li type="circle">com.pandaos.pvpclient.utils.amazon_iap_utils.<a href="com/pandaos/pvpclient/utils/amazon_iap_utils/SubscriptionRecord.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils"><span class="typeNameLink">SubscriptionRecord</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.pandaos.pvpclient.utils.iab_utils.<a href="com/pandaos/pvpclient/utils/iab_utils/IabException.html" title="class in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">IabException</span></a></li>
<li type="circle">com.pandaos.pvpclient.utils.iab_utils.<a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">IabHelper.IabAsyncInProgressException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.pandaos.pvpclient.utils.amazon_iap_utils.<a href="com/pandaos/pvpclient/utils/amazon_iap_utils/UserIapData.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils"><span class="typeNameLink">UserIapData</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.pandaos.pvpclient.utils.iab_utils.<a href="com/pandaos/pvpclient/utils/iab_utils/IabBroadcastReceiver.IabBroadcastListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">IabBroadcastReceiver.IabBroadcastListener</span></a></li>
<li type="circle">com.pandaos.pvpclient.utils.iab_utils.<a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnConsumeFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">IabHelper.OnConsumeFinishedListener</span></a></li>
<li type="circle">com.pandaos.pvpclient.utils.iab_utils.<a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnConsumeMultiFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">IabHelper.OnConsumeMultiFinishedListener</span></a></li>
<li type="circle">com.pandaos.pvpclient.utils.iab_utils.<a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnIabPurchaseFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">IabHelper.OnIabPurchaseFinishedListener</span></a></li>
<li type="circle">com.pandaos.pvpclient.utils.iab_utils.<a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnIabSetupFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">IabHelper.OnIabSetupFinishedListener</span></a></li>
<li type="circle">com.pandaos.pvpclient.utils.iab_utils.<a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.QueryInventoryFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">IabHelper.QueryInventoryFinishedListener</span></a></li>
<li type="circle">com.pandaos.pvpclient.utils.amazon_iap_utils.<a href="com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchaseInterface.html" title="interface in com.pandaos.pvpclient.utils.amazon_iap_utils"><span class="typeNameLink">PvpAmazonPurchaseInterface</span></a></li>
<li type="circle">com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpCategoryModelCallback.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">PvpCategoryModelCallback</span></a></li>
<li type="circle">com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpChannelModelCallback.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">PvpChannelModelCallback</span></a></li>
<li type="circle">com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpConfigModelCallback.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">PvpConfigModelCallback</span></a></li>
<li type="circle">com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpCuePointCallback.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">PvpCuePointCallback</span></a></li>
<li type="circle">com.pandaos.pvpclient.utils.<a href="com/pandaos/pvpclient/utils/PVPDownloadManager.OnDownloadingHashTableReady.html" title="interface in com.pandaos.pvpclient.utils"><span class="typeNameLink">PVPDownloadManager.OnDownloadingHashTableReady</span></a></li>
<li type="circle">com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">PvpEntryModelCallback</span></a></li>
<li type="circle">com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpLiveEntryModelCallback.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">PvpLiveEntryModelCallback</span></a></li>
<li type="circle">com.pandaos.pvpclient.services.<a href="com/pandaos/pvpclient/services/PvpRestService.html" title="interface in com.pandaos.pvpclient.services"><span class="typeNameLink">PvpRestService</span></a></li>
<li type="circle">com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpTokenModelCallback.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">PvpTokenModelCallback</span></a></li>
<li type="circle">com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpUserModelCallback.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">PvpUserModelCallback</span></a></li>
<li type="circle">com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/SharedPreferences.html" title="interface in com.pandaos.pvpclient.models"><span class="typeNameLink">SharedPreferences</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.pandaos.pvpclient.models.<a href="com/pandaos/pvpclient/models/PvpHelper.logType.html" title="enum in com.pandaos.pvpclient.models"><span class="typeNameLink">PvpHelper.logType</span></a></li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="com/pandaos/pvpclient/objects/PvpUser.userRole.html" title="enum in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpUser.userRole</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
