<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:38 IDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.pandaos.pvpclient.objects</h2>
<ul class="blockList">
<li class="blockList"><a name="com.pandaos.pvpclient.objects.PvpCategory">
<!--   -->
</a>
<h3>Class <a href="com/pandaos/pvpclient/objects/PvpCategory.html" title="class in com.pandaos.pvpclient.objects">com.pandaos.pvpclient.objects.PvpCategory</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">The Id.</div>
</li>
<li class="blockList">
<h4>parentId</h4>
<pre>int parentId</pre>
<div class="block">The Parent id.</div>
</li>
<li class="blockList">
<h4>depth</h4>
<pre>int depth</pre>
<div class="block">The Depth.</div>
</li>
<li class="blockList">
<h4>parenterId</h4>
<pre>int parenterId</pre>
<div class="block">The Parenter id.</div>
</li>
<li class="blockList">
<h4>entriesCount</h4>
<pre>int entriesCount</pre>
<div class="block">The Entries count.</div>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
<div class="block">The Status.</div>
</li>
<li class="blockList">
<h4>privacy</h4>
<pre>int privacy</pre>
<div class="block">The Privacy.</div>
</li>
<li class="blockList">
<h4>createdAt</h4>
<pre>long createdAt</pre>
<div class="block">The Created at.</div>
</li>
<li class="blockList">
<h4>updatedAt</h4>
<pre>long updatedAt</pre>
<div class="block">The Updated at.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The Name.</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">The Description.</div>
</li>
<li class="blockList">
<h4>fullName</h4>
<pre>java.lang.String fullName</pre>
<div class="block">The Full name.</div>
</li>
<li class="blockList">
<h4>fullids</h4>
<pre>java.lang.String fullids</pre>
<div class="block">The Fullids.</div>
</li>
<li class="blockList">
<h4>children</h4>
<pre>java.util.ArrayList&lt;E&gt; children</pre>
<div class="block">The Children categories.</div>
</li>
<li class="blockListLast">
<h4>entries</h4>
<pre>java.util.List&lt;E&gt; entries</pre>
<div class="block">The Entries.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.pandaos.pvpclient.objects.PvpChannel">
<!--   -->
</a>
<h3>Class <a href="com/pandaos/pvpclient/objects/PvpChannel.html" title="class in com.pandaos.pvpclient.objects">com.pandaos.pvpclient.objects.PvpChannel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>_id</h4>
<pre>java.util.HashMap&lt;K,V&gt; _id</pre>
<div class="block">The Mongo Id.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The Name.</div>
</li>
<li class="blockList">
<h4>instanceId</h4>
<pre>java.lang.String instanceId</pre>
<div class="block">The Instance id.</div>
</li>
<li class="blockList">
<h4>creator</h4>
<pre>java.lang.String creator</pre>
<div class="block">The Creator.</div>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>java.lang.String owner</pre>
<div class="block">The Owner.</div>
</li>
<li class="blockList">
<h4>mosaic</h4>
<pre>java.lang.String mosaic</pre>
<div class="block">The Mosaic.</div>
</li>
<li class="blockList">
<h4>hlsUrl</h4>
<pre>java.lang.String hlsUrl</pre>
<div class="block">The Hls url.</div>
</li>
<li class="blockList">
<h4>wowzaApp</h4>
<pre>java.lang.String wowzaApp</pre>
<div class="block">The Wowza app.</div>
</li>
<li class="blockList">
<h4>categoriesIds</h4>
<pre>long[] categoriesIds</pre>
<div class="block">The Categories ids.</div>
</li>
<li class="blockList">
<h4>updatedAt</h4>
<pre>long updatedAt</pre>
<div class="block">The Updated at.</div>
</li>
<li class="blockList">
<h4>createdAt</h4>
<pre>long createdAt</pre>
<div class="block">The Created at.</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
<div class="block">The Type.</div>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
<div class="block">The Status.</div>
</li>
<li class="blockList">
<h4>entry</h4>
<pre><a href="com/pandaos/pvpclient/objects/PvpEntry.html" title="class in com.pandaos.pvpclient.objects">PvpEntry</a> entry</pre>
<div class="block">The Entry.</div>
</li>
<li class="blockListLast">
<h4>schedules</h4>
<pre>java.util.List&lt;E&gt; schedules</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.pandaos.pvpclient.objects.PvpCuePoint">
<!--   -->
</a>
<h3>Class <a href="com/pandaos/pvpclient/objects/PvpCuePoint.html" title="class in com.pandaos.pvpclient.objects">com.pandaos.pvpclient.objects.PvpCuePoint</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">The Text.</div>
</li>
<li class="blockList">
<h4>parentId</h4>
<pre>java.lang.String parentId</pre>
<div class="block">The Parent id.</div>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>int endTime</pre>
<div class="block">The End time.</div>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>int duration</pre>
<div class="block">The Duration.</div>
</li>
<li class="blockList">
<h4>depth</h4>
<pre>int depth</pre>
<div class="block">The Depth.</div>
</li>
<li class="blockList">
<h4>childrenCount</h4>
<pre>int childrenCount</pre>
<div class="block">The Children count.</div>
</li>
<li class="blockListLast">
<h4>directChildrenCount</h4>
<pre>int directChildrenCount</pre>
<div class="block">The Direct children count.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.pandaos.pvpclient.objects.PvpEntry">
<!--   -->
</a>
<h3>Class <a href="com/pandaos/pvpclient/objects/PvpEntry.html" title="class in com.pandaos.pvpclient.objects">com.pandaos.pvpclient.objects.PvpEntry</a> extends com.kaltura.client.types.KalturaMediaEntry implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lastPlayedAt</h4>
<pre>java.lang.String lastPlayedAt</pre>
<div class="block">The Last played timestamp.</div>
</li>
<li class="blockList">
<h4>redirectEntryId</h4>
<pre>java.lang.String redirectEntryId</pre>
<div class="block">The Redirect entry id.</div>
</li>
<li class="blockList">
<h4>info</h4>
<pre><a href="com/pandaos/pvpclient/objects/PvpEntryInfo.html" title="class in com.pandaos.pvpclient.objects">PvpEntryInfo</a> info</pre>
<div class="block">The Additional Info.</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">The Description.</div>
</li>
<li class="blockListLast">
<h4>cuePointList</h4>
<pre>java.util.List&lt;E&gt; cuePointList</pre>
<div class="block">The Cue point list.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.pandaos.pvpclient.objects.PvpEntryInfo">
<!--   -->
</a>
<h3>Class <a href="com/pandaos/pvpclient/objects/PvpEntryInfo.html" title="class in com.pandaos.pvpclient.objects">com.pandaos.pvpclient.objects.PvpEntryInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>java.lang.String price</pre>
<div class="block">The Price.</div>
</li>
<li class="blockList">
<h4>appleEventProduct</h4>
<pre>java.lang.String appleEventProduct</pre>
<div class="block">The Apple event product.</div>
</li>
<li class="blockList">
<h4>googleEventProduct</h4>
<pre>java.lang.String googleEventProduct</pre>
<div class="block">The Google event product.</div>
</li>
<li class="blockList">
<h4>isPrivate</h4>
<pre>int isPrivate</pre>
<div class="block">The Is private.</div>
</li>
<li class="blockList">
<h4>hasEnded</h4>
<pre>int hasEnded</pre>
<div class="block">The Has ended.</div>
</li>
<li class="blockListLast">
<h4>packageEntryId</h4>
<pre>java.lang.String packageEntryId</pre>
<div class="block">The Package entry id.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.pandaos.pvpclient.objects.PvpLiveEntry">
<!--   -->
</a>
<h3>Class <a href="com/pandaos/pvpclient/objects/PvpLiveEntry.html" title="class in com.pandaos.pvpclient.objects">com.pandaos.pvpclient.objects.PvpLiveEntry</a> extends com.kaltura.client.types.KalturaLiveStreamEntry implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lastPlayedAt</h4>
<pre>java.lang.String lastPlayedAt</pre>
<div class="block">The last played timestamp.</div>
</li>
<li class="blockList">
<h4>redirectEntryId</h4>
<pre>java.lang.String redirectEntryId</pre>
<div class="block">The redirect entry ID.</div>
</li>
<li class="blockListLast">
<h4>info</h4>
<pre><a href="com/pandaos/pvpclient/objects/PvpEntryInfo.html" title="class in com.pandaos.pvpclient.objects">PvpEntryInfo</a> info</pre>
<div class="block">The entry additional info.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.pandaos.pvpclient.objects.PvpUser">
<!--   -->
</a>
<h3>Class <a href="com/pandaos/pvpclient/objects/PvpUser.html" title="class in com.pandaos.pvpclient.objects">com.pandaos.pvpclient.objects.PvpUser</a> extends com.kaltura.client.types.KalturaUser implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre><a href="com/pandaos/pvpclient/objects/PvpMongoId.html" title="class in com.pandaos.pvpclient.objects">PvpMongoId</a> _id</pre>
<div class="block">The Mongo Id.</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">The Id.</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">The Password.</div>
</li>
<li class="blockList">
<h4>role</h4>
<pre>java.lang.String role</pre>
<div class="block">The Role.</div>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
<div class="block">The First name.</div>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
<div class="block">The Last name.</div>
</li>
<li class="blockList">
<h4>info</h4>
<pre><a href="com/pandaos/pvpclient/objects/PvpUserInfo.html" title="class in com.pandaos.pvpclient.objects">PvpUserInfo</a> info</pre>
<div class="block">The User Info.</div>
</li>
<li class="blockListLast">
<h4>instance</h4>
<pre>java.lang.String instance</pre>
<div class="block">The Instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.pandaos.pvpclient.utils.iab_utils</h2>
<ul class="blockList">
<li class="blockList"><a name="com.pandaos.pvpclient.utils.iab_utils.IabException">
<!--   -->
</a>
<h3>Class <a href="com/pandaos/pvpclient/utils/iab_utils/IabException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">com.pandaos.pvpclient.utils.iab_utils.IabException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mResult</h4>
<pre><a href="com/pandaos/pvpclient/utils/iab_utils/IabResult.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabResult</a> mResult</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.pandaos.pvpclient.utils.iab_utils.IabHelper.IabAsyncInProgressException">
<!--   -->
</a>
<h3>Class <a href="com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">com.pandaos.pvpclient.utils.iab_utils.IabHelper.IabAsyncInProgressException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
