<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:38 IDT 2017 -->
<title>com.pandaos.pvpclient.services</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/pandaos/pvpclient/services/package-summary.html" target="classFrame">com.pandaos.pvpclient.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PvpRestService.html" title="interface in com.pandaos.pvpclient.services" target="classFrame"><span class="interfaceName">PvpRestService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PvpHttpRequestInterceptor.html" title="class in com.pandaos.pvpclient.services" target="classFrame">PvpHttpRequestInterceptor</a></li>
</ul>
</div>
</body>
</html>
