<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:38 IDT 2017 -->
<title>PvpRestService</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PvpRestService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/services/PvpHttpRequestInterceptor.html" title="class in com.pandaos.pvpclient.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/services/PvpRestService.html" target="_top">Frames</a></li>
<li><a href="PvpRestService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pandaos.pvpclient.services</div>
<h2 title="Interface PvpRestService" class="title">Interface PvpRestService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PvpRestService</span></pre>
<div class="block">The <a href="../../../../com/pandaos/pvpclient/services/PvpRestService.html" title="interface in com.pandaos.pvpclient.services"><code>PvpRestService</code></a> provides an interface for performing HTTP requests (GET, POST, PUT DELETE) and handling the responses.
  This class is accessed by the different model classes in order to use different services of the platform.

  In order to ensure correct library hierarchy, and that the API calls are sent and handled correctly, only the library should access and manage this class throughout the application's life cycle. This class should never be accessed directly by the developer using this library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/services/PvpRestService.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Sends a DELETE HTTP call to the server, with query params</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/services/PvpRestService.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Sends a GET HTTP request to the server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/services/PvpRestService.html#get-java.lang.String-java.lang.String-java.lang.String-">get</a></span>(java.lang.String&nbsp;path,
   java.lang.String&nbsp;filter,
   java.lang.String&nbsp;pager)</code>
<div class="block">Sends a GET HTTP request to the server, with query params</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/services/PvpRestService.html#get-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">get</a></span>(java.lang.String&nbsp;path,
   java.lang.String&nbsp;filter,
   java.lang.String&nbsp;pager,
   java.lang.String&nbsp;serviceType)</code>
<div class="block">Sends a GET HTTP request to the server, with query params</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/services/PvpRestService.html#getChannelExpand-java.lang.String-java.lang.String-java.lang.String-">getChannelExpand</a></span>(java.lang.String&nbsp;path,
                java.lang.String&nbsp;filter,
                java.lang.String&nbsp;expand)</code>
<div class="block">Sends a GET HTTP request to the server, with query params</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/services/PvpRestService.html#getCookie-java.lang.String-">getCookie</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a cookie.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/services/PvpRestService.html#getExpand-java.lang.String-java.lang.String-java.lang.String-">getExpand</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;filter,
         java.lang.String&nbsp;expand)</code>
<div class="block">Sends a GET HTTP request to the server, with query params</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/services/PvpRestService.html#getExpandWithSort-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getExpandWithSort</a></span>(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;filter,
                 java.lang.String&nbsp;expand,
                 java.lang.String&nbsp;sort)</code>
<div class="block">Sends a GET HTTP request to the server, with query params</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/services/PvpRestService.html#getHeader-java.lang.String-">getHeader</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a request header.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/services/PvpRestService.html#getRootUrl--">getRootUrl</a></span>()</code>
<div class="block">Gets the client root URL.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/services/PvpRestService.html#post-java.lang.String-java.lang.Object-">post</a></span>(java.lang.String&nbsp;path,
    java.lang.Object&nbsp;object)</code>
<div class="block">Sends a POST HTTP request to the server, with query params</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/services/PvpRestService.html#put-java.lang.String-java.lang.Object-">put</a></span>(java.lang.String&nbsp;path,
   java.lang.Object&nbsp;updated)</code>
<div class="block">Sends a PUT HTTP call to the server, with query params</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/services/PvpRestService.html#setCookie-java.lang.String-java.lang.String-">setCookie</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Sets a custom cookie.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/services/PvpRestService.html#setHeader-java.lang.String-java.lang.String-">setHeader</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Sets a custom request header.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/services/PvpRestService.html#setRootUrl-java.lang.String-">setRootUrl</a></span>(java.lang.String&nbsp;rootUrl)</code>
<div class="block">Set the client root URL.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>JsonNode&nbsp;get(java.lang.String&nbsp;path)</pre>
<div class="block">Sends a GET HTTP request to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the query path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node the returned JSON response</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>JsonNode&nbsp;get(java.lang.String&nbsp;path,
             java.lang.String&nbsp;filter,
             java.lang.String&nbsp;pager)</pre>
<div class="block">Sends a GET HTTP request to the server, with query params</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the query path</dd>
<dd><code>filter</code> - the query params</dd>
<dd><code>pager</code> - the query pager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node the returned JSON response</dd>
</dl>
</li>
</ul>
<a name="getExpand-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpand</h4>
<pre>JsonNode&nbsp;getExpand(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;filter,
                   java.lang.String&nbsp;expand)</pre>
<div class="block">Sends a GET HTTP request to the server, with query params</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the query path</dd>
<dd><code>filter</code> - the query params</dd>
<dd><code>expand</code> - the query pager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node the returned JSON response</dd>
</dl>
</li>
</ul>
<a name="getChannelExpand-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelExpand</h4>
<pre>JsonNode&nbsp;getChannelExpand(java.lang.String&nbsp;path,
                          java.lang.String&nbsp;filter,
                          java.lang.String&nbsp;expand)</pre>
<div class="block">Sends a GET HTTP request to the server, with query params</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the query path</dd>
<dd><code>filter</code> - the query params</dd>
<dd><code>expand</code> - the query pager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node the returned JSON response</dd>
</dl>
</li>
</ul>
<a name="getExpandWithSort-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandWithSort</h4>
<pre>JsonNode&nbsp;getExpandWithSort(java.lang.String&nbsp;path,
                           java.lang.String&nbsp;filter,
                           java.lang.String&nbsp;expand,
                           java.lang.String&nbsp;sort)</pre>
<div class="block">Sends a GET HTTP request to the server, with query params</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the query path</dd>
<dd><code>filter</code> - the query params</dd>
<dd><code>expand</code> - the query pager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node the returned JSON response</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>JsonNode&nbsp;get(java.lang.String&nbsp;path,
             java.lang.String&nbsp;filter,
             java.lang.String&nbsp;pager,
             java.lang.String&nbsp;serviceType)</pre>
<div class="block">Sends a GET HTTP request to the server, with query params</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the query path</dd>
<dd><code>filter</code> - the query params</dd>
<dd><code>pager</code> - the query pager</dd>
<dd><code>serviceType</code> - The service type enum of the entries (Kalture/Youtube/etc..)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node the returned JSON response</dd>
</dl>
</li>
</ul>
<a name="post-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>JsonNode&nbsp;post(java.lang.String&nbsp;path,
              java.lang.Object&nbsp;object)</pre>
<div class="block">Sends a POST HTTP request to the server, with query params</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the query path</dd>
<dd><code>object</code> - the object to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node the returned JSON response</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>JsonNode&nbsp;put(java.lang.String&nbsp;path,
             java.lang.Object&nbsp;updated)</pre>
<div class="block">Sends a PUT HTTP call to the server, with query params</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the query path</dd>
<dd><code>updated</code> - the object to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node the returned JSON response</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>JsonNode&nbsp;delete(java.lang.String&nbsp;path)</pre>
<div class="block">Sends a DELETE HTTP call to the server, with query params</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the query path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node the returned JSON object</dd>
</dl>
</li>
</ul>
<a name="setHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>void&nbsp;setHeader(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</pre>
<div class="block">Sets a custom request header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The header name.</dd>
<dd><code>value</code> - The header value.</dd>
</dl>
</li>
</ul>
<a name="getHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>java.lang.String&nbsp;getHeader(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a request header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The header name.</dd>
</dl>
</li>
</ul>
<a name="setCookie-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre>void&nbsp;setCookie(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</pre>
<div class="block">Sets a custom cookie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The cookie name.</dd>
<dd><code>value</code> - The cookie value.</dd>
</dl>
</li>
</ul>
<a name="getCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre>java.lang.String&nbsp;getCookie(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a cookie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The cookie name.</dd>
</dl>
</li>
</ul>
<a name="setRootUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootUrl</h4>
<pre>void&nbsp;setRootUrl(java.lang.String&nbsp;rootUrl)</pre>
<div class="block">Set the client root URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootUrl</code> - The new root URL to set.</dd>
</dl>
</li>
</ul>
<a name="getRootUrl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootUrl</h4>
<pre>java.lang.String&nbsp;getRootUrl()</pre>
<div class="block">Gets the client root URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The client root URL.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/services/PvpHttpRequestInterceptor.html" title="class in com.pandaos.pvpclient.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/services/PvpRestService.html" target="_top">Frames</a></li>
<li><a href="PvpRestService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
