<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:38 IDT 2017 -->
<title>com.pandaos.pvpclient.utils.amazon_iap_utils</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pandaos.pvpclient.utils.amazon_iap_utils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pandaos/pvpclient/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pandaos/pvpclient/utils/amazon_iap_utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.pandaos.pvpclient.utils.amazon_iap_utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchaseInterface.html" title="interface in com.pandaos.pvpclient.utils.amazon_iap_utils">PvpAmazonPurchaseInterface</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchaseInterface.html" title="interface in com.pandaos.pvpclient.utils.amazon_iap_utils"><code>PvpAmazonPurchaseInterface</code></a> provides an interface for triggering Amazon in-app purchase events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils">PvpAmazonIapManager</a></td>
<td class="colLast">
<div class="block">This is a sample of how an application may handle InAppPurchasing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchasingListener.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils">PvpAmazonPurchasingListener</a></td>
<td class="colLast">
<div class="block">Implementation of <code>PurchasingListener</code> that listens to Amazon
 InAppPurchase SDK's events, and call <code>SampleIAPManager</code> to handle the
 purchase business logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonSQLiteHelper.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils">PvpAmazonSQLiteHelper</a></td>
<td class="colLast">
<div class="block">Sample SQLiteHelper for the purchase record table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/SubscriptionDataSource.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils">SubscriptionDataSource</a></td>
<td class="colLast">
<div class="block">DAO class for sample purchase data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/SubscriptionRecord.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils">SubscriptionRecord</a></td>
<td class="colLast">
<div class="block">This is a sample SubscriptionRecord object that holds the InAppPurchase
 Subscription details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/UserIapData.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils">UserIapData</a></td>
<td class="colLast">
<div class="block">This is a simple example used in Amazon InAppPurchase Sample App, to show how
 developer's application holding the customer's InAppPurchase data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pandaos/pvpclient/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pandaos/pvpclient/utils/amazon_iap_utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
