<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:38 IDT 2017 -->
<title>com.pandaos.pvpclient.utils.amazon_iap_utils</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/package-summary.html" target="classFrame">com.pandaos.pvpclient.utils.amazon_iap_utils</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PvpAmazonPurchaseInterface.html" title="interface in com.pandaos.pvpclient.utils.amazon_iap_utils" target="classFrame"><span class="interfaceName">PvpAmazonPurchaseInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PvpAmazonIapManager.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils" target="classFrame">PvpAmazonIapManager</a></li>
<li><a href="PvpAmazonPurchasingListener.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils" target="classFrame">PvpAmazonPurchasingListener</a></li>
<li><a href="PvpAmazonSQLiteHelper.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils" target="classFrame">PvpAmazonSQLiteHelper</a></li>
<li><a href="SubscriptionDataSource.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils" target="classFrame">SubscriptionDataSource</a></li>
<li><a href="SubscriptionRecord.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils" target="classFrame">SubscriptionRecord</a></li>
<li><a href="UserIapData.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils" target="classFrame">UserIapData</a></li>
</ul>
</div>
</body>
</html>
