<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:38 IDT 2017 -->
<title>com.pandaos.pvpclient.utils.amazon_iap_utils Class Hierarchy</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pandaos.pvpclient.utils.amazon_iap_utils Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pandaos/pvpclient/utils/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pandaos/pvpclient/utils/amazon_iap_utils/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.pandaos.pvpclient.utils.amazon_iap_utils</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.pandaos.pvpclient.utils.amazon_iap_utils.<a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils"><span class="typeNameLink">PvpAmazonIapManager</span></a></li>
<li type="circle">com.pandaos.pvpclient.utils.amazon_iap_utils.<a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchasingListener.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils"><span class="typeNameLink">PvpAmazonPurchasingListener</span></a></li>
<li type="circle">SQLiteOpenHelper
<ul>
<li type="circle">com.pandaos.pvpclient.utils.amazon_iap_utils.<a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonSQLiteHelper.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils"><span class="typeNameLink">PvpAmazonSQLiteHelper</span></a></li>
</ul>
</li>
<li type="circle">com.pandaos.pvpclient.utils.amazon_iap_utils.<a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/SubscriptionDataSource.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils"><span class="typeNameLink">SubscriptionDataSource</span></a></li>
<li type="circle">com.pandaos.pvpclient.utils.amazon_iap_utils.<a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/SubscriptionRecord.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils"><span class="typeNameLink">SubscriptionRecord</span></a></li>
<li type="circle">com.pandaos.pvpclient.utils.amazon_iap_utils.<a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/UserIapData.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils"><span class="typeNameLink">UserIapData</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.pandaos.pvpclient.utils.amazon_iap_utils.<a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchaseInterface.html" title="interface in com.pandaos.pvpclient.utils.amazon_iap_utils"><span class="typeNameLink">PvpAmazonPurchaseInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pandaos/pvpclient/utils/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pandaos/pvpclient/utils/amazon_iap_utils/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
