<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:38 IDT 2017 -->
<title>PvpAmazonIapManager</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PvpAmazonIapManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchaseInterface.html" title="interface in com.pandaos.pvpclient.utils.amazon_iap_utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html" target="_top">Frames</a></li>
<li><a href="PvpAmazonIapManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pandaos.pvpclient.utils.amazon_iap_utils</div>
<h2 title="Class PvpAmazonIapManager" class="title">Class PvpAmazonIapManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pandaos.pvpclient.utils.amazon_iap_utils.PvpAmazonIapManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PvpAmazonIapManager</span>
extends java.lang.Object</pre>
<div class="block">This is a sample of how an application may handle InAppPurchasing. The major
 functions includes
 <ul>
 <li>Simple user and subscription history management</li>
 <li>Grant subscription purchases</li>
 <li>Enable/disable subscribe from GUI</li>
 <li>Save persistent subscriptions data into SQLite database</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,Product&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html#availableSkus">availableSkus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html#PvpAmazonIapManager-com.pandaos.pvpclient.utils.amazon_iap_utils.PvpAmazonPurchaseInterface-Context-">PvpAmazonIapManager</a></span>(<a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchaseInterface.html" title="interface in com.pandaos.pvpclient.utils.amazon_iap_utils">PvpAmazonPurchaseInterface</a>&nbsp;callback,
                   Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html#activate--">activate</a></span>()</code>
<div class="block">Connect to the database when main activity's onStart and onResume</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html#deactivate--">deactivate</a></span>()</code>
<div class="block">Gracefully close the database when the main activity's onStop and
 onDestroy</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html#disableAllPurchases--">disableAllPurchases</a></span>()</code>
<div class="block">Disable all magezine subscriptions on UI</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html#disablePurchaseForSkus-java.util.Set-">disablePurchaseForSkus</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;unavailableSkus)</code>
<div class="block">Disable the magazine subscription.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html#enablePurchaseForSkus-java.util.Map-">enablePurchaseForSkus</a></span>(java.util.Map&lt;java.lang.String,Product&gt;&nbsp;productData)</code>
<div class="block">Enable the magazine subscription.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/UserIapData.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils">UserIapData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html#getUserIapData--">getUserIapData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html#handleReceipt-java.lang.String-Receipt-UserData-">handleReceipt</a></span>(java.lang.String&nbsp;requestId,
             Receipt&nbsp;receipt,
             UserData&nbsp;userData)</code>
<div class="block">Method to handle receipt</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html#handleSubscriptionPurchase-Receipt-UserData-">handleSubscriptionPurchase</a></span>(Receipt&nbsp;receipt,
                          UserData&nbsp;userData)</code>
<div class="block">This method contains the business logic to fulfill the customer's
 purchase based on the receipt received from InAppPurchase SDK's
 <a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchasingListener.html#onPurchaseResponse-PurchaseResponse-"><code>PvpAmazonPurchasingListener.onPurchaseResponse(PurchaseResponse)</code></a> or
 <a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchasingListener.html#onPurchaseUpdatesResponse-PurchaseUpdatesResponse-"><code>PvpAmazonPurchasingListener.onPurchaseUpdatesResponse(PurchaseUpdatesResponse)</code></a> method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html#isMagazineSubsAvailable--">isMagazineSubsAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html#purchaseFailed-java.lang.String-">purchaseFailed</a></span>(java.lang.String&nbsp;sku)</code>
<div class="block">Show purchase failed message</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html#refreshMagazineSubsAvailability--">refreshMagazineSubsAvailability</a></span>()</code>
<div class="block">Reload the magazine subscription availability</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html#reloadSubscriptionStatus--">reloadSubscriptionStatus</a></span>()</code>
<div class="block">Reload the subscription history from database</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html#setAmazonUserId-java.lang.String-java.lang.String-">setAmazonUserId</a></span>(java.lang.String&nbsp;newAmazonUserId,
               java.lang.String&nbsp;newAmazonMarketplace)</code>
<div class="block">Method to set the app's amazon user id and marketplace from IAP SDK
 responses.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html#setMagazineSubsAvailable-boolean-">setMagazineSubsAvailable</a></span>(boolean&nbsp;magazineSubsAvailable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="availableSkus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>availableSkus</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,Product&gt; availableSkus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PvpAmazonIapManager-com.pandaos.pvpclient.utils.amazon_iap_utils.PvpAmazonPurchaseInterface-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PvpAmazonIapManager</h4>
<pre>public&nbsp;PvpAmazonIapManager(<a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchaseInterface.html" title="interface in com.pandaos.pvpclient.utils.amazon_iap_utils">PvpAmazonPurchaseInterface</a>&nbsp;callback,
                           Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAmazonUserId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmazonUserId</h4>
<pre>public&nbsp;void&nbsp;setAmazonUserId(java.lang.String&nbsp;newAmazonUserId,
                            java.lang.String&nbsp;newAmazonMarketplace)</pre>
<div class="block">Method to set the app's amazon user id and marketplace from IAP SDK
 responses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAmazonUserId</code> - </dd>
<dd><code>newAmazonMarketplace</code> - </dd>
</dl>
</li>
</ul>
<a name="enablePurchaseForSkus-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePurchaseForSkus</h4>
<pre>public&nbsp;void&nbsp;enablePurchaseForSkus(java.util.Map&lt;java.lang.String,Product&gt;&nbsp;productData)</pre>
<div class="block">Enable the magazine subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productData</code> - </dd>
</dl>
</li>
</ul>
<a name="disablePurchaseForSkus-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablePurchaseForSkus</h4>
<pre>public&nbsp;void&nbsp;disablePurchaseForSkus(java.util.Set&lt;java.lang.String&gt;&nbsp;unavailableSkus)</pre>
<div class="block">Disable the magazine subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unavailableSkus</code> - </dd>
</dl>
</li>
</ul>
<a name="handleSubscriptionPurchase-Receipt-UserData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSubscriptionPurchase</h4>
<pre>public&nbsp;void&nbsp;handleSubscriptionPurchase(Receipt&nbsp;receipt,
                                       UserData&nbsp;userData)</pre>
<div class="block">This method contains the business logic to fulfill the customer's
 purchase based on the receipt received from InAppPurchase SDK's
 <a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchasingListener.html#onPurchaseResponse-PurchaseResponse-"><code>PvpAmazonPurchasingListener.onPurchaseResponse(PurchaseResponse)</code></a> or
 <a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchasingListener.html#onPurchaseUpdatesResponse-PurchaseUpdatesResponse-"><code>PvpAmazonPurchasingListener.onPurchaseUpdatesResponse(PurchaseUpdatesResponse)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receipt</code> - </dd>
<dd><code>userData</code> - </dd>
</dl>
</li>
</ul>
<a name="handleReceipt-java.lang.String-Receipt-UserData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReceipt</h4>
<pre>public&nbsp;void&nbsp;handleReceipt(java.lang.String&nbsp;requestId,
                          Receipt&nbsp;receipt,
                          UserData&nbsp;userData)</pre>
<div class="block">Method to handle receipt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestId</code> - </dd>
<dd><code>receipt</code> - </dd>
<dd><code>userData</code> - </dd>
</dl>
</li>
</ul>
<a name="purchaseFailed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseFailed</h4>
<pre>public&nbsp;void&nbsp;purchaseFailed(java.lang.String&nbsp;sku)</pre>
<div class="block">Show purchase failed message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sku</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserIapData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIapData</h4>
<pre>public&nbsp;<a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/UserIapData.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils">UserIapData</a>&nbsp;getUserIapData()</pre>
</li>
</ul>
<a name="isMagazineSubsAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMagazineSubsAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isMagazineSubsAvailable()</pre>
</li>
</ul>
<a name="setMagazineSubsAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagazineSubsAvailable</h4>
<pre>public&nbsp;void&nbsp;setMagazineSubsAvailable(boolean&nbsp;magazineSubsAvailable)</pre>
</li>
</ul>
<a name="disableAllPurchases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAllPurchases</h4>
<pre>public&nbsp;void&nbsp;disableAllPurchases()</pre>
<div class="block">Disable all magezine subscriptions on UI</div>
</li>
</ul>
<a name="refreshMagazineSubsAvailability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMagazineSubsAvailability</h4>
<pre>public&nbsp;void&nbsp;refreshMagazineSubsAvailability()</pre>
<div class="block">Reload the magazine subscription availability</div>
</li>
</ul>
<a name="deactivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public&nbsp;void&nbsp;deactivate()</pre>
<div class="block">Gracefully close the database when the main activity's onStop and
 onDestroy</div>
</li>
</ul>
<a name="activate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate()</pre>
<div class="block">Connect to the database when main activity's onStart and onResume</div>
</li>
</ul>
<a name="reloadSubscriptionStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reloadSubscriptionStatus</h4>
<pre>public&nbsp;void&nbsp;reloadSubscriptionStatus()</pre>
<div class="block">Reload the subscription history from database</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchaseInterface.html" title="interface in com.pandaos.pvpclient.utils.amazon_iap_utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html" target="_top">Frames</a></li>
<li><a href="PvpAmazonIapManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
