<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:38 IDT 2017 -->
<title>PvpAmazonPurchasingListener</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PvpAmazonPurchasingListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchaseInterface.html" title="interface in com.pandaos.pvpclient.utils.amazon_iap_utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonSQLiteHelper.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchasingListener.html" target="_top">Frames</a></li>
<li><a href="PvpAmazonPurchasingListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pandaos.pvpclient.utils.amazon_iap_utils</div>
<h2 title="Class PvpAmazonPurchasingListener" class="title">Class PvpAmazonPurchasingListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pandaos.pvpclient.utils.amazon_iap_utils.PvpAmazonPurchasingListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PvpAmazonPurchasingListener</span>
extends java.lang.Object</pre>
<div class="block">Implementation of <code>PurchasingListener</code> that listens to Amazon
 InAppPurchase SDK's events, and call <code>SampleIAPManager</code> to handle the
 purchase business logic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchasingListener.html#PvpAmazonPurchasingListener-com.pandaos.pvpclient.utils.amazon_iap_utils.PvpAmazonIapManager-">PvpAmazonPurchasingListener</a></span>(<a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils">PvpAmazonIapManager</a>&nbsp;iapManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchasingListener.html#onProductDataResponse-ProductDataResponse-">onProductDataResponse</a></span>(ProductDataResponse&nbsp;response)</code>
<div class="block">This is the callback for <code>PurchasingService#getProductData</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchasingListener.html#onPurchaseResponse-PurchaseResponse-">onPurchaseResponse</a></span>(PurchaseResponse&nbsp;response)</code>
<div class="block">This is the callback for <code>PurchasingService#purchase</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchasingListener.html#onPurchaseUpdatesResponse-PurchaseUpdatesResponse-">onPurchaseUpdatesResponse</a></span>(PurchaseUpdatesResponse&nbsp;response)</code>
<div class="block">This is the callback for <code>PurchasingService#getPurchaseUpdates</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchasingListener.html#onUserDataResponse-UserDataResponse-">onUserDataResponse</a></span>(UserDataResponse&nbsp;response)</code>
<div class="block">This is the callback for <code>PurchasingService#getUserData</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PvpAmazonPurchasingListener-com.pandaos.pvpclient.utils.amazon_iap_utils.PvpAmazonIapManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PvpAmazonPurchasingListener</h4>
<pre>public&nbsp;PvpAmazonPurchasingListener(<a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonIapManager.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils">PvpAmazonIapManager</a>&nbsp;iapManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onUserDataResponse-UserDataResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserDataResponse</h4>
<pre>public&nbsp;void&nbsp;onUserDataResponse(UserDataResponse&nbsp;response)</pre>
<div class="block">This is the callback for <code>PurchasingService#getUserData</code>. For
 successful case, get the current user from <code>UserDataResponse</code> and
 call <code>SampleIAPManager#setAmazonUserId</code> method to load the Amazon
 user and related purchase information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - </dd>
</dl>
</li>
</ul>
<a name="onProductDataResponse-ProductDataResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProductDataResponse</h4>
<pre>public&nbsp;void&nbsp;onProductDataResponse(ProductDataResponse&nbsp;response)</pre>
<div class="block">This is the callback for <code>PurchasingService#getProductData</code>. After
 SDK sends the product details and availability to this method, it will
 call <code>SampleIAPManager#enablePurchaseForSkus</code>
 <code>SampleIAPManager#disablePurchaseForSkus</code> or
 <code>SampleIAPManager#disableAllPurchases</code> method to set the purchase
 status accordingly.</div>
</li>
</ul>
<a name="onPurchaseUpdatesResponse-PurchaseUpdatesResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPurchaseUpdatesResponse</h4>
<pre>public&nbsp;void&nbsp;onPurchaseUpdatesResponse(PurchaseUpdatesResponse&nbsp;response)</pre>
<div class="block">This is the callback for <code>PurchasingService#getPurchaseUpdates</code>.
 
 You will receive receipts for all possible Subscription history from this
 callback</div>
</li>
</ul>
<a name="onPurchaseResponse-PurchaseResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPurchaseResponse</h4>
<pre>public&nbsp;void&nbsp;onPurchaseResponse(PurchaseResponse&nbsp;response)</pre>
<div class="block">This is the callback for <code>PurchasingService#purchase</code>. For each
 time the application sends a purchase request
 <code>PurchasingService#purchase</code>, Amazon Appstore will call this
 callback when the purchase request is completed. If the RequestStatus is
 Successful or AlreadyPurchased then application needs to call
 <code>SampleIAPManager#handleReceipt</code> to handle the purchase
 fulfillment. If the RequestStatus is INVALID_SKU, NOT_SUPPORTED, or
 FAILED, notify corresponding method of <code>SampleIAPManager</code> .</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchaseInterface.html" title="interface in com.pandaos.pvpclient.utils.amazon_iap_utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonSQLiteHelper.html" title="class in com.pandaos.pvpclient.utils.amazon_iap_utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pandaos/pvpclient/utils/amazon_iap_utils/PvpAmazonPurchasingListener.html" target="_top">Frames</a></li>
<li><a href="PvpAmazonPurchasingListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
