<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:38 IDT 2017 -->
<title>IabHelper</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IabHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabException.html" title="class in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pandaos/pvpclient/utils/iab_utils/IabHelper.html" target="_top">Frames</a></li>
<li><a href="IabHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pandaos.pvpclient.utils.iab_utils</div>
<h2 title="Class IabHelper" class="title">Class IabHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pandaos.pvpclient.utils.iab_utils.IabHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IabHelper</span>
extends java.lang.Object</pre>
<div class="block">Provides convenience methods for in-app billing. You can create one instance of this
 class for your application and use it to process in-app billing operations.
 It provides synchronous (blocking) and asynchronous (non-blocking) methods for
 many common in-app billing operations, as well as automatic signature
 verification.

 After instantiating, you must perform setup in order to start using the object.
 To perform setup, call the <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#startSetup-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnIabSetupFinishedListener-"><code>startSetup(com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnIabSetupFinishedListener)</code></a> method and provide a listener;
 that listener will be notified when setup is complete, after which (and not before)
 you may call other methods.

 After setup is complete, you will typically want to request an inventory of owned
 items. See <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#queryInventory--"><code>queryInventory()</code></a>, <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#queryInventoryAsync-com.pandaos.pvpclient.utils.iab_utils.IabHelper.QueryInventoryFinishedListener-"><code>queryInventoryAsync(com.pandaos.pvpclient.utils.iab_utils.IabHelper.QueryInventoryFinishedListener)</code></a>
 and related methods.

 When you are done with this object, don't forget to call <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#dispose--"><code>dispose()</code></a>
 to ensure proper cleanup. This object holds a binding to the in-app billing
 service, which will leak unless you dispose of it correctly. If you created
 the object on an Activity's onCreate method, then the recommended
 place to dispose of it is the Activity's onDestroy method. It is invalid to
 dispose the object while an asynchronous operation is in progress. You can
 call <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#disposeWhenFinished--"><code>disposeWhenFinished()</code></a> to ensure that any in-progress operation
 completes before the object is disposed.

 A note about threading: When using this object from a background thread, you may
 call the blocking versions of methods; when using from a UI thread, call
 only the asynchronous versions and handle the results via callbacks.
 Also, notice that you can only call one asynchronous operation at a time;
 attempting to start a second asynchronous operation while the first one
 has not yet completed will result in an exception being thrown.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></span></code>
<div class="block">Exception thrown when the requested operation cannot be started because an async operation
 is still in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnConsumeFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnConsumeFinishedListener</a></span></code>
<div class="block">Callback that notifies when a consumption operation finishes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnConsumeMultiFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnConsumeMultiFinishedListener</a></span></code>
<div class="block">Callback that notifies when a multi-item consumption operation finishes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnIabPurchaseFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnIabPurchaseFinishedListener</a></span></code>
<div class="block">Callback that notifies when a purchase is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnIabSetupFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnIabSetupFinishedListener</a></span></code>
<div class="block">Callback for setup process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.QueryInventoryFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.QueryInventoryFinishedListener</a></span></code>
<div class="block">Listener that notifies when an inventory query operation completes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#BILLING_RESPONSE_RESULT_BILLING_UNAVAILABLE">BILLING_RESPONSE_RESULT_BILLING_UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#BILLING_RESPONSE_RESULT_DEVELOPER_ERROR">BILLING_RESPONSE_RESULT_DEVELOPER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#BILLING_RESPONSE_RESULT_ERROR">BILLING_RESPONSE_RESULT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#BILLING_RESPONSE_RESULT_ITEM_ALREADY_OWNED">BILLING_RESPONSE_RESULT_ITEM_ALREADY_OWNED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#BILLING_RESPONSE_RESULT_ITEM_NOT_OWNED">BILLING_RESPONSE_RESULT_ITEM_NOT_OWNED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#BILLING_RESPONSE_RESULT_ITEM_UNAVAILABLE">BILLING_RESPONSE_RESULT_ITEM_UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#BILLING_RESPONSE_RESULT_OK">BILLING_RESPONSE_RESULT_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#BILLING_RESPONSE_RESULT_SERVICE_UNAVAILABLE">BILLING_RESPONSE_RESULT_SERVICE_UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#BILLING_RESPONSE_RESULT_USER_CANCELED">BILLING_RESPONSE_RESULT_USER_CANCELED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#GET_SKU_DETAILS_ITEM_LIST">GET_SKU_DETAILS_ITEM_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#GET_SKU_DETAILS_ITEM_TYPE_LIST">GET_SKU_DETAILS_ITEM_TYPE_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_BAD_RESPONSE">IABHELPER_BAD_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_ERROR_BASE">IABHELPER_ERROR_BASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_INVALID_CONSUMPTION">IABHELPER_INVALID_CONSUMPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_MISSING_TOKEN">IABHELPER_MISSING_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_REMOTE_EXCEPTION">IABHELPER_REMOTE_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_SEND_INTENT_FAILED">IABHELPER_SEND_INTENT_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_SUBSCRIPTIONS_NOT_AVAILABLE">IABHELPER_SUBSCRIPTIONS_NOT_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_UNKNOWN_ERROR">IABHELPER_UNKNOWN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_UNKNOWN_PURCHASE_RESPONSE">IABHELPER_UNKNOWN_PURCHASE_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_USER_CANCELLED">IABHELPER_USER_CANCELLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IABHELPER_VERIFICATION_FAILED">IABHELPER_VERIFICATION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#INAPP_CONTINUATION_TOKEN">INAPP_CONTINUATION_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#ITEM_TYPE_INAPP">ITEM_TYPE_INAPP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#ITEM_TYPE_SUBS">ITEM_TYPE_SUBS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#RESPONSE_BUY_INTENT">RESPONSE_BUY_INTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#RESPONSE_CODE">RESPONSE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#RESPONSE_GET_SKU_DETAILS_LIST">RESPONSE_GET_SKU_DETAILS_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#RESPONSE_INAPP_ITEM_LIST">RESPONSE_INAPP_ITEM_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#RESPONSE_INAPP_PURCHASE_DATA">RESPONSE_INAPP_PURCHASE_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#RESPONSE_INAPP_PURCHASE_DATA_LIST">RESPONSE_INAPP_PURCHASE_DATA_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#RESPONSE_INAPP_SIGNATURE">RESPONSE_INAPP_SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#RESPONSE_INAPP_SIGNATURE_LIST">RESPONSE_INAPP_SIGNATURE_LIST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#IabHelper-Context-java.lang.String-">IabHelper</a></span>(Context&nbsp;ctx,
         java.lang.String&nbsp;base64PublicKey)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#consumeAsync-java.util.List-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnConsumeMultiFinishedListener-">consumeAsync</a></span>(java.util.List&lt;<a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/Purchase.html" title="class in com.pandaos.pvpclient.utils.iab_utils">Purchase</a>&gt;&nbsp;purchases,
            <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnConsumeMultiFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnConsumeMultiFinishedListener</a>&nbsp;listener)</code>
<div class="block">Same as <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#consumeAsync-com.pandaos.pvpclient.utils.iab_utils.Purchase-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnConsumeFinishedListener-"><code>consumeAsync(com.pandaos.pvpclient.utils.iab_utils.Purchase, com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnConsumeFinishedListener)</code></a>, but for multiple items at once.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#consumeAsync-com.pandaos.pvpclient.utils.iab_utils.Purchase-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnConsumeFinishedListener-">consumeAsync</a></span>(<a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/Purchase.html" title="class in com.pandaos.pvpclient.utils.iab_utils">Purchase</a>&nbsp;purchase,
            <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnConsumeFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnConsumeFinishedListener</a>&nbsp;listener)</code>
<div class="block">Asynchronous wrapper to item consumption.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#dispose--">dispose</a></span>()</code>
<div class="block">Dispose of object, releasing resources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#disposeWhenFinished--">disposeWhenFinished</a></span>()</code>
<div class="block">Disposes of object, releasing resources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#enableDebugLogging-boolean-">enableDebugLogging</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#enableDebugLogging-boolean-java.lang.String-">enableDebugLogging</a></span>(boolean&nbsp;enable,
                  java.lang.String&nbsp;tag)</code>
<div class="block">Enables or disable debug logging through LogCat.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#flagEndAsync--">flagEndAsync</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#getResponseDesc-int-">getResponseDesc</a></span>(int&nbsp;code)</code>
<div class="block">Returns a human-readable description for the given response code.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#handleActivityResult-int-int-Intent-">handleActivityResult</a></span>(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    Intent&nbsp;data)</code>
<div class="block">Handles an activity result that's part of the purchase flow in in-app billing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#launchPurchaseFlow-Activity-java.lang.String-int-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnIabPurchaseFinishedListener-">launchPurchaseFlow</a></span>(Activity&nbsp;act,
                  java.lang.String&nbsp;sku,
                  int&nbsp;requestCode,
                  <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnIabPurchaseFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnIabPurchaseFinishedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#launchPurchaseFlow-Activity-java.lang.String-int-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnIabPurchaseFinishedListener-java.lang.String-">launchPurchaseFlow</a></span>(Activity&nbsp;act,
                  java.lang.String&nbsp;sku,
                  int&nbsp;requestCode,
                  <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnIabPurchaseFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnIabPurchaseFinishedListener</a>&nbsp;listener,
                  java.lang.String&nbsp;extraData)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#launchPurchaseFlow-Activity-java.lang.String-int-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnIabPurchaseFinishedListener-java.lang.String-java.lang.String-">launchPurchaseFlow</a></span>(Activity&nbsp;act,
                  java.lang.String&nbsp;sku,
                  int&nbsp;requestCode,
                  <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnIabPurchaseFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnIabPurchaseFinishedListener</a>&nbsp;listener,
                  java.lang.String&nbsp;extraData,
                  java.lang.String&nbsp;purchaseType)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#launchPurchaseFlow-Activity-java.lang.String-java.lang.String-java.util.List-int-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnIabPurchaseFinishedListener-java.lang.String-">launchPurchaseFlow</a></span>(Activity&nbsp;act,
                  java.lang.String&nbsp;sku,
                  java.lang.String&nbsp;itemType,
                  java.util.List&lt;java.lang.String&gt;&nbsp;oldSkus,
                  int&nbsp;requestCode,
                  <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnIabPurchaseFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnIabPurchaseFinishedListener</a>&nbsp;listener,
                  java.lang.String&nbsp;extraData)</code>
<div class="block">Initiate the UI flow for an in-app purchase.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/Inventory.html" title="class in com.pandaos.pvpclient.utils.iab_utils">Inventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#queryInventory--">queryInventory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/Inventory.html" title="class in com.pandaos.pvpclient.utils.iab_utils">Inventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#queryInventory-boolean-java.util.List-java.lang.String-">queryInventory</a></span>(boolean&nbsp;querySkuDetails,
              java.util.List&lt;java.lang.String&gt;&nbsp;moreItemSkus,
              java.lang.String&nbsp;productType)</code>
<div class="block">Queries the inventory.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#queryInventoryAsync-boolean-java.util.List-com.pandaos.pvpclient.utils.iab_utils.IabHelper.QueryInventoryFinishedListener-">queryInventoryAsync</a></span>(boolean&nbsp;querySkuDetails,
                   java.util.List&lt;java.lang.String&gt;&nbsp;moreItemSkus,
                   <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.QueryInventoryFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.QueryInventoryFinishedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#queryInventoryAsync-boolean-java.util.List-java.lang.String-com.pandaos.pvpclient.utils.iab_utils.IabHelper.QueryInventoryFinishedListener-">queryInventoryAsync</a></span>(boolean&nbsp;querySkuDetails,
                   java.util.List&lt;java.lang.String&gt;&nbsp;moreItemSkus,
                   java.lang.String&nbsp;productType,
                   <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.QueryInventoryFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.QueryInventoryFinishedListener</a>&nbsp;listener)</code>
<div class="block">Asynchronous wrapper for inventory query.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#queryInventoryAsync-com.pandaos.pvpclient.utils.iab_utils.IabHelper.QueryInventoryFinishedListener-">queryInventoryAsync</a></span>(<a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.QueryInventoryFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.QueryInventoryFinishedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#startSetup-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnIabSetupFinishedListener-">startSetup</a></span>(<a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnIabSetupFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnIabSetupFinishedListener</a>&nbsp;listener)</code>
<div class="block">Starts the setup process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BILLING_RESPONSE_RESULT_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLING_RESPONSE_RESULT_OK</h4>
<pre>public static final&nbsp;int BILLING_RESPONSE_RESULT_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.BILLING_RESPONSE_RESULT_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILLING_RESPONSE_RESULT_USER_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLING_RESPONSE_RESULT_USER_CANCELED</h4>
<pre>public static final&nbsp;int BILLING_RESPONSE_RESULT_USER_CANCELED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.BILLING_RESPONSE_RESULT_USER_CANCELED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILLING_RESPONSE_RESULT_SERVICE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLING_RESPONSE_RESULT_SERVICE_UNAVAILABLE</h4>
<pre>public static final&nbsp;int BILLING_RESPONSE_RESULT_SERVICE_UNAVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.BILLING_RESPONSE_RESULT_SERVICE_UNAVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILLING_RESPONSE_RESULT_BILLING_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLING_RESPONSE_RESULT_BILLING_UNAVAILABLE</h4>
<pre>public static final&nbsp;int BILLING_RESPONSE_RESULT_BILLING_UNAVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.BILLING_RESPONSE_RESULT_BILLING_UNAVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILLING_RESPONSE_RESULT_ITEM_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLING_RESPONSE_RESULT_ITEM_UNAVAILABLE</h4>
<pre>public static final&nbsp;int BILLING_RESPONSE_RESULT_ITEM_UNAVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.BILLING_RESPONSE_RESULT_ITEM_UNAVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILLING_RESPONSE_RESULT_DEVELOPER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLING_RESPONSE_RESULT_DEVELOPER_ERROR</h4>
<pre>public static final&nbsp;int BILLING_RESPONSE_RESULT_DEVELOPER_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.BILLING_RESPONSE_RESULT_DEVELOPER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILLING_RESPONSE_RESULT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLING_RESPONSE_RESULT_ERROR</h4>
<pre>public static final&nbsp;int BILLING_RESPONSE_RESULT_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.BILLING_RESPONSE_RESULT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILLING_RESPONSE_RESULT_ITEM_ALREADY_OWNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLING_RESPONSE_RESULT_ITEM_ALREADY_OWNED</h4>
<pre>public static final&nbsp;int BILLING_RESPONSE_RESULT_ITEM_ALREADY_OWNED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.BILLING_RESPONSE_RESULT_ITEM_ALREADY_OWNED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILLING_RESPONSE_RESULT_ITEM_NOT_OWNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLING_RESPONSE_RESULT_ITEM_NOT_OWNED</h4>
<pre>public static final&nbsp;int BILLING_RESPONSE_RESULT_ITEM_NOT_OWNED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.BILLING_RESPONSE_RESULT_ITEM_NOT_OWNED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IABHELPER_ERROR_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IABHELPER_ERROR_BASE</h4>
<pre>public static final&nbsp;int IABHELPER_ERROR_BASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_ERROR_BASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IABHELPER_REMOTE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IABHELPER_REMOTE_EXCEPTION</h4>
<pre>public static final&nbsp;int IABHELPER_REMOTE_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_REMOTE_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IABHELPER_BAD_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IABHELPER_BAD_RESPONSE</h4>
<pre>public static final&nbsp;int IABHELPER_BAD_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_BAD_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IABHELPER_VERIFICATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IABHELPER_VERIFICATION_FAILED</h4>
<pre>public static final&nbsp;int IABHELPER_VERIFICATION_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_VERIFICATION_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IABHELPER_SEND_INTENT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IABHELPER_SEND_INTENT_FAILED</h4>
<pre>public static final&nbsp;int IABHELPER_SEND_INTENT_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_SEND_INTENT_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IABHELPER_USER_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IABHELPER_USER_CANCELLED</h4>
<pre>public static final&nbsp;int IABHELPER_USER_CANCELLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_USER_CANCELLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IABHELPER_UNKNOWN_PURCHASE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IABHELPER_UNKNOWN_PURCHASE_RESPONSE</h4>
<pre>public static final&nbsp;int IABHELPER_UNKNOWN_PURCHASE_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_UNKNOWN_PURCHASE_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IABHELPER_MISSING_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IABHELPER_MISSING_TOKEN</h4>
<pre>public static final&nbsp;int IABHELPER_MISSING_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_MISSING_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IABHELPER_UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IABHELPER_UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;int IABHELPER_UNKNOWN_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_UNKNOWN_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IABHELPER_SUBSCRIPTIONS_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IABHELPER_SUBSCRIPTIONS_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;int IABHELPER_SUBSCRIPTIONS_NOT_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_SUBSCRIPTIONS_NOT_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IABHELPER_INVALID_CONSUMPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IABHELPER_INVALID_CONSUMPTION</h4>
<pre>public static final&nbsp;int IABHELPER_INVALID_CONSUMPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.IABHELPER_INVALID_CONSUMPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_CODE</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.RESPONSE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_GET_SKU_DETAILS_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_GET_SKU_DETAILS_LIST</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_GET_SKU_DETAILS_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.RESPONSE_GET_SKU_DETAILS_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_BUY_INTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_BUY_INTENT</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_BUY_INTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.RESPONSE_BUY_INTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_INAPP_PURCHASE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_INAPP_PURCHASE_DATA</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_INAPP_PURCHASE_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.RESPONSE_INAPP_PURCHASE_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_INAPP_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_INAPP_SIGNATURE</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_INAPP_SIGNATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.RESPONSE_INAPP_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_INAPP_ITEM_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_INAPP_ITEM_LIST</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_INAPP_ITEM_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.RESPONSE_INAPP_ITEM_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_INAPP_PURCHASE_DATA_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_INAPP_PURCHASE_DATA_LIST</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_INAPP_PURCHASE_DATA_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.RESPONSE_INAPP_PURCHASE_DATA_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_INAPP_SIGNATURE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_INAPP_SIGNATURE_LIST</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_INAPP_SIGNATURE_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.RESPONSE_INAPP_SIGNATURE_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INAPP_CONTINUATION_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INAPP_CONTINUATION_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String INAPP_CONTINUATION_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.INAPP_CONTINUATION_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_TYPE_INAPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE_INAPP</h4>
<pre>public static final&nbsp;java.lang.String ITEM_TYPE_INAPP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.ITEM_TYPE_INAPP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_TYPE_SUBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE_SUBS</h4>
<pre>public static final&nbsp;java.lang.String ITEM_TYPE_SUBS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.ITEM_TYPE_SUBS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SKU_DETAILS_ITEM_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SKU_DETAILS_ITEM_LIST</h4>
<pre>public static final&nbsp;java.lang.String GET_SKU_DETAILS_ITEM_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.GET_SKU_DETAILS_ITEM_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SKU_DETAILS_ITEM_TYPE_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_SKU_DETAILS_ITEM_TYPE_LIST</h4>
<pre>public static final&nbsp;java.lang.String GET_SKU_DETAILS_ITEM_TYPE_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pandaos.pvpclient.utils.iab_utils.IabHelper.GET_SKU_DETAILS_ITEM_TYPE_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IabHelper-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IabHelper</h4>
<pre>public&nbsp;IabHelper(Context&nbsp;ctx,
                 java.lang.String&nbsp;base64PublicKey)</pre>
<div class="block">Creates an instance. After creation, it will not yet be ready to use. You must perform
 setup by calling <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#startSetup-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnIabSetupFinishedListener-"><code>startSetup(com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnIabSetupFinishedListener)</code></a> and wait for setup to complete. This constructor does not
 block and is safe to call from a UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - Your application or Activity context. Needed to bind to the in-app billing service.</dd>
<dd><code>base64PublicKey</code> - Your application's public key, encoded in base64.
     This is used for verification of purchase signatures. You can find your app's base64-encoded
     public key in your application's page on Google Play Developer Console. Note that this
     is NOT your "developer public key".</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableDebugLogging-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDebugLogging</h4>
<pre>public&nbsp;void&nbsp;enableDebugLogging(boolean&nbsp;enable,
                               java.lang.String&nbsp;tag)</pre>
<div class="block">Enables or disable debug logging through LogCat.</div>
</li>
</ul>
<a name="enableDebugLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDebugLogging</h4>
<pre>public&nbsp;void&nbsp;enableDebugLogging(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="startSetup-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnIabSetupFinishedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSetup</h4>
<pre>public&nbsp;void&nbsp;startSetup(<a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnIabSetupFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnIabSetupFinishedListener</a>&nbsp;listener)</pre>
<div class="block">Starts the setup process. This will start up the setup process asynchronously.
 You will be notified through the listener when the setup process is complete.
 This method is safe to call from a UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to notify when the setup process is complete.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()
             throws <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></pre>
<div class="block">Dispose of object, releasing resources. It's very important to call this
 method when you are done with this object. It will release any resources
 used by it such as service connections. Naturally, once the object is
 disposed of, it can't be used again.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></code></dd>
</dl>
</li>
</ul>
<a name="disposeWhenFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeWhenFinished</h4>
<pre>public&nbsp;void&nbsp;disposeWhenFinished()</pre>
<div class="block">Disposes of object, releasing resources. If there is an in-progress async operation, this
 method will queue the dispose to occur after the operation has finished.</div>
</li>
</ul>
<a name="launchPurchaseFlow-Activity-java.lang.String-int-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnIabPurchaseFinishedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchPurchaseFlow</h4>
<pre>public&nbsp;void&nbsp;launchPurchaseFlow(Activity&nbsp;act,
                               java.lang.String&nbsp;sku,
                               int&nbsp;requestCode,
                               <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnIabPurchaseFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnIabPurchaseFinishedListener</a>&nbsp;listener)
                        throws <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></code></dd>
</dl>
</li>
</ul>
<a name="launchPurchaseFlow-Activity-java.lang.String-int-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnIabPurchaseFinishedListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchPurchaseFlow</h4>
<pre>public&nbsp;void&nbsp;launchPurchaseFlow(Activity&nbsp;act,
                               java.lang.String&nbsp;sku,
                               int&nbsp;requestCode,
                               <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnIabPurchaseFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnIabPurchaseFinishedListener</a>&nbsp;listener,
                               java.lang.String&nbsp;extraData)
                        throws <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></code></dd>
</dl>
</li>
</ul>
<a name="launchPurchaseFlow-Activity-java.lang.String-int-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnIabPurchaseFinishedListener-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchPurchaseFlow</h4>
<pre>public&nbsp;void&nbsp;launchPurchaseFlow(Activity&nbsp;act,
                               java.lang.String&nbsp;sku,
                               int&nbsp;requestCode,
                               <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnIabPurchaseFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnIabPurchaseFinishedListener</a>&nbsp;listener,
                               java.lang.String&nbsp;extraData,
                               java.lang.String&nbsp;purchaseType)
                        throws <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></code></dd>
</dl>
</li>
</ul>
<a name="launchPurchaseFlow-Activity-java.lang.String-java.lang.String-java.util.List-int-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnIabPurchaseFinishedListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchPurchaseFlow</h4>
<pre>public&nbsp;void&nbsp;launchPurchaseFlow(Activity&nbsp;act,
                               java.lang.String&nbsp;sku,
                               java.lang.String&nbsp;itemType,
                               java.util.List&lt;java.lang.String&gt;&nbsp;oldSkus,
                               int&nbsp;requestCode,
                               <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnIabPurchaseFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnIabPurchaseFinishedListener</a>&nbsp;listener,
                               java.lang.String&nbsp;extraData)
                        throws <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></pre>
<div class="block">Initiate the UI flow for an in-app purchase. Call this method to initiate an in-app purchase,
 which will involve bringing up the Google Play screen. The calling activity will be paused
 while the user interacts with Google Play, and the result will be delivered via the
 activity's <code>Activity#onActivityResult</code> method, at which point you must call
 this object's <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#handleActivityResult-int-int-Intent-"><code>handleActivityResult(int, int, Intent)</code></a> method to continue the purchase flow. This method
 MUST be called from the UI thread of the Activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>act</code> - The calling activity.</dd>
<dd><code>sku</code> - The sku of the item to purchase.</dd>
<dd><code>itemType</code> - indicates if it's a product or a subscription (ITEM_TYPE_INAPP or
      ITEM_TYPE_SUBS)</dd>
<dd><code>oldSkus</code> - A list of SKUs which the new SKU is replacing or null if there are none</dd>
<dd><code>requestCode</code> - A request code (to differentiate from other responses -- as in
      <code>Activity#startActivityForResult</code>).</dd>
<dd><code>listener</code> - The listener to notify when the purchase process finishes</dd>
<dd><code>extraData</code> - Extra data (developer payload), which will be returned with the purchase
      data when the purchase completes. This extra data will be permanently bound to that
      purchase and will always be returned when the purchase is queried.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleActivityResult-int-int-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleActivityResult</h4>
<pre>public&nbsp;boolean&nbsp;handleActivityResult(int&nbsp;requestCode,
                                    int&nbsp;resultCode,
                                    Intent&nbsp;data)</pre>
<div class="block">Handles an activity result that's part of the purchase flow in in-app billing. If you
 are calling <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#launchPurchaseFlow-Activity-java.lang.String-int-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnIabPurchaseFinishedListener-"><code>launchPurchaseFlow(Activity, java.lang.String, int, com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnIabPurchaseFinishedListener)</code></a>, then you must call this method from your
 Activity's <code>Activity@onActivityResult</code> method. This method
 MUST be called from the UI thread of the Activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - The requestCode as you received it.</dd>
<dd><code>resultCode</code> - The resultCode as you received it.</dd>
<dd><code>data</code> - The data (Intent) as you received it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the result was related to a purchase flow and was handled;
     false if the result was not related to a purchase, in which case you should
     handle it normally.</dd>
</dl>
</li>
</ul>
<a name="queryInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryInventory</h4>
<pre>public&nbsp;<a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/Inventory.html" title="class in com.pandaos.pvpclient.utils.iab_utils">Inventory</a>&nbsp;queryInventory()
                         throws <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabException</a></code></dd>
</dl>
</li>
</ul>
<a name="queryInventory-boolean-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryInventory</h4>
<pre>public&nbsp;<a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/Inventory.html" title="class in com.pandaos.pvpclient.utils.iab_utils">Inventory</a>&nbsp;queryInventory(boolean&nbsp;querySkuDetails,
                                java.util.List&lt;java.lang.String&gt;&nbsp;moreItemSkus,
                                java.lang.String&nbsp;productType)
                         throws <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabException</a></pre>
<div class="block">Queries the inventory. This will query all owned items from the server, as well as
 information on additional skus, if specified. This method may block or take long to execute.
 Do not call from a UI thread. For that, use the non-blocking version <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#queryInventoryAsync-com.pandaos.pvpclient.utils.iab_utils.IabHelper.QueryInventoryFinishedListener-"><code>queryInventoryAsync(com.pandaos.pvpclient.utils.iab_utils.IabHelper.QueryInventoryFinishedListener)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>querySkuDetails</code> - if true, SKU details (price, description, etc) will be queried as well
     as purchase information.</dd>
<dd><code>moreItemSkus</code> - additional PRODUCT skus to query information on, regardless of ownership.
     Ignored if null or if querySkuDetails is false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabException</a></code> - if a problem occurs while refreshing the inventory.</dd>
</dl>
</li>
</ul>
<a name="queryInventoryAsync-com.pandaos.pvpclient.utils.iab_utils.IabHelper.QueryInventoryFinishedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryInventoryAsync</h4>
<pre>public&nbsp;void&nbsp;queryInventoryAsync(<a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.QueryInventoryFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.QueryInventoryFinishedListener</a>&nbsp;listener)
                         throws <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></code></dd>
</dl>
</li>
</ul>
<a name="queryInventoryAsync-boolean-java.util.List-com.pandaos.pvpclient.utils.iab_utils.IabHelper.QueryInventoryFinishedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryInventoryAsync</h4>
<pre>public&nbsp;void&nbsp;queryInventoryAsync(boolean&nbsp;querySkuDetails,
                                java.util.List&lt;java.lang.String&gt;&nbsp;moreItemSkus,
                                <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.QueryInventoryFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.QueryInventoryFinishedListener</a>&nbsp;listener)
                         throws <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></code></dd>
</dl>
</li>
</ul>
<a name="queryInventoryAsync-boolean-java.util.List-java.lang.String-com.pandaos.pvpclient.utils.iab_utils.IabHelper.QueryInventoryFinishedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryInventoryAsync</h4>
<pre>public&nbsp;void&nbsp;queryInventoryAsync(boolean&nbsp;querySkuDetails,
                                java.util.List&lt;java.lang.String&gt;&nbsp;moreItemSkus,
                                java.lang.String&nbsp;productType,
                                <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.QueryInventoryFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.QueryInventoryFinishedListener</a>&nbsp;listener)
                         throws <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></pre>
<div class="block">Asynchronous wrapper for inventory query. This will perform an inventory
 query as described in <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#queryInventory--"><code>queryInventory()</code></a>, but will do so asynchronously
 and call back the specified listener upon completion. This method is safe to
 call from a UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>querySkuDetails</code> - as in <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#queryInventory--"><code>queryInventory()</code></a></dd>
<dd><code>moreItemSkus</code> - as in <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#queryInventory--"><code>queryInventory()</code></a></dd>
<dd><code>listener</code> - The listener to notify when the refresh operation completes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></code></dd>
</dl>
</li>
</ul>
<a name="consumeAsync-com.pandaos.pvpclient.utils.iab_utils.Purchase-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnConsumeFinishedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeAsync</h4>
<pre>public&nbsp;void&nbsp;consumeAsync(<a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/Purchase.html" title="class in com.pandaos.pvpclient.utils.iab_utils">Purchase</a>&nbsp;purchase,
                         <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnConsumeFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnConsumeFinishedListener</a>&nbsp;listener)
                  throws <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></pre>
<div class="block">Asynchronous wrapper to item consumption. Works like <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#consume-com.pandaos.pvpclient.utils.iab_utils.Purchase-"><code>consume(com.pandaos.pvpclient.utils.iab_utils.Purchase)</code></a>, but
 performs the consumption in the background and notifies completion through
 the provided listener. This method is safe to call from a UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchase</code> - The purchase to be consumed.</dd>
<dd><code>listener</code> - The listener to notify when the consumption operation finishes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></code></dd>
</dl>
</li>
</ul>
<a name="consumeAsync-java.util.List-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnConsumeMultiFinishedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeAsync</h4>
<pre>public&nbsp;void&nbsp;consumeAsync(java.util.List&lt;<a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/Purchase.html" title="class in com.pandaos.pvpclient.utils.iab_utils">Purchase</a>&gt;&nbsp;purchases,
                         <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnConsumeMultiFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnConsumeMultiFinishedListener</a>&nbsp;listener)
                  throws <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></pre>
<div class="block">Same as <a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html#consumeAsync-com.pandaos.pvpclient.utils.iab_utils.Purchase-com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnConsumeFinishedListener-"><code>consumeAsync(com.pandaos.pvpclient.utils.iab_utils.Purchase, com.pandaos.pvpclient.utils.iab_utils.IabHelper.OnConsumeFinishedListener)</code></a>, but for multiple items at once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchases</code> - The list of PurchaseInfo objects representing the purchases to consume.</dd>
<dd><code>listener</code> - The listener to notify when the consumption operation finishes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponseDesc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseDesc</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResponseDesc(int&nbsp;code)</pre>
<div class="block">Returns a human-readable description for the given response code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The response code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A human-readable string explaining the result code.
     It also includes the result code numerically.</dd>
</dl>
</li>
</ul>
<a name="flagEndAsync--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flagEndAsync</h4>
<pre>public&nbsp;void&nbsp;flagEndAsync()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabException.html" title="class in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pandaos/pvpclient/utils/iab_utils/IabHelper.html" target="_top">Frames</a></li>
<li><a href="IabHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
