<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:38 IDT 2017 -->
<title>com.pandaos.pvpclient.utils.iab_utils</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pandaos.pvpclient.utils.iab_utils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pandaos/pvpclient/utils/iab_utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.pandaos.pvpclient.utils.iab_utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabBroadcastReceiver.IabBroadcastListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabBroadcastReceiver.IabBroadcastListener</a></td>
<td class="colLast">
<div class="block">Listener interface for received broadcast messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnConsumeFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnConsumeFinishedListener</a></td>
<td class="colLast">
<div class="block">Callback that notifies when a consumption operation finishes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnConsumeMultiFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnConsumeMultiFinishedListener</a></td>
<td class="colLast">
<div class="block">Callback that notifies when a multi-item consumption operation finishes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnIabPurchaseFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnIabPurchaseFinishedListener</a></td>
<td class="colLast">
<div class="block">Callback that notifies when a purchase is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.OnIabSetupFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.OnIabSetupFinishedListener</a></td>
<td class="colLast">
<div class="block">Callback for setup process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.QueryInventoryFinishedListener.html" title="interface in com.pandaos.pvpclient.utils.iab_utils">IabHelper.QueryInventoryFinishedListener</a></td>
<td class="colLast">
<div class="block">Listener that notifies when an inventory query operation completes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabBroadcastReceiver.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabBroadcastReceiver</a></td>
<td class="colLast">
<div class="block">Receiver for the "com.android.vending.billing.PURCHASES_UPDATED" Action
 from the Play Store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper</a></td>
<td class="colLast">
<div class="block">Provides convenience methods for in-app billing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabResult.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabResult</a></td>
<td class="colLast">
<div class="block">Represents the result of an in-app billing operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/Inventory.html" title="class in com.pandaos.pvpclient.utils.iab_utils">Inventory</a></td>
<td class="colLast">
<div class="block">Represents a block of information about in-app items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/Purchase.html" title="class in com.pandaos.pvpclient.utils.iab_utils">Purchase</a></td>
<td class="colLast">
<div class="block">Represents an in-app billing purchase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/Security.html" title="class in com.pandaos.pvpclient.utils.iab_utils">Security</a></td>
<td class="colLast">
<div class="block">Security-related methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/SkuDetails.html" title="class in com.pandaos.pvpclient.utils.iab_utils">SkuDetails</a></td>
<td class="colLast">
<div class="block">Represents an in-app product's listing details.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabException</a></td>
<td class="colLast">
<div class="block">Exception thrown when something went wrong with in-app billing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/IabHelper.IabAsyncInProgressException.html" title="class in com.pandaos.pvpclient.utils.iab_utils">IabHelper.IabAsyncInProgressException</a></td>
<td class="colLast">
<div class="block">Exception thrown when the requested operation cannot be started because an async operation
 is still in progress.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pandaos/pvpclient/utils/amazon_iap_utils/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pandaos/pvpclient/utils/iab_utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
