<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:38 IDT 2017 -->
<title>Security</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Security";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/Purchase.html" title="class in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/SkuDetails.html" title="class in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pandaos/pvpclient/utils/iab_utils/Security.html" target="_top">Frames</a></li>
<li><a href="Security.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pandaos.pvpclient.utils.iab_utils</div>
<h2 title="Class Security" class="title">Class Security</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pandaos.pvpclient.utils.iab_utils.Security</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Security</span>
extends java.lang.Object</pre>
<div class="block">Security-related methods. For a secure implementation, all of this code
 should be implemented on a server that communicates with the
 application on the device. For the sake of simplicity and clarity of this
 example, this code is included here and is executed on the device. If you
 must verify the purchases on the phone, you should obfuscate this code to
 make it harder for an attacker to replace the code with stubs that treat all
 purchases as verified.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/Security.html#Security--">Security</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/Security.html#generatePublicKey-java.lang.String-">generatePublicKey</a></span>(java.lang.String&nbsp;encodedPublicKey)</code>
<div class="block">Generates a PublicKey instance from a string containing the
 Base64-encoded public key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/Security.html#verify-java.security.PublicKey-java.lang.String-java.lang.String-">verify</a></span>(java.security.PublicKey&nbsp;publicKey,
      java.lang.String&nbsp;signedData,
      java.lang.String&nbsp;signature)</code>
<div class="block">Verifies that the signature from the server matches the computed
 signature on the data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/Security.html#verifyPurchase-java.lang.String-java.lang.String-java.lang.String-">verifyPurchase</a></span>(java.lang.String&nbsp;base64PublicKey,
              java.lang.String&nbsp;signedData,
              java.lang.String&nbsp;signature)</code>
<div class="block">Verifies that the data was signed with the given signature, and returns
 the verified purchase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Security--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Security</h4>
<pre>public&nbsp;Security()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifyPurchase-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPurchase</h4>
<pre>public static&nbsp;boolean&nbsp;verifyPurchase(java.lang.String&nbsp;base64PublicKey,
                                     java.lang.String&nbsp;signedData,
                                     java.lang.String&nbsp;signature)</pre>
<div class="block">Verifies that the data was signed with the given signature, and returns
 the verified purchase. The data is in JSON format and signed
 with a private key. The data also contains the <code>PurchaseState</code>
 and product ID of the purchase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base64PublicKey</code> - the base64-encoded public key to use for verifying.</dd>
<dd><code>signedData</code> - the signed JSON string (signed, not encrypted)</dd>
<dd><code>signature</code> - the signature for the data, signed with the private key</dd>
</dl>
</li>
</ul>
<a name="generatePublicKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePublicKey</h4>
<pre>public static&nbsp;java.security.PublicKey&nbsp;generatePublicKey(java.lang.String&nbsp;encodedPublicKey)</pre>
<div class="block">Generates a PublicKey instance from a string containing the
 Base64-encoded public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodedPublicKey</code> - Base64-encoded public key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if encodedPublicKey is invalid</dd>
</dl>
</li>
</ul>
<a name="verify-java.security.PublicKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verify</h4>
<pre>public static&nbsp;boolean&nbsp;verify(java.security.PublicKey&nbsp;publicKey,
                             java.lang.String&nbsp;signedData,
                             java.lang.String&nbsp;signature)</pre>
<div class="block">Verifies that the signature from the server matches the computed
 signature on the data.  Returns true if the data is correctly signed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - public key associated with the developer account</dd>
<dd><code>signedData</code> - signed data from server</dd>
<dd><code>signature</code> - server signature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the data and signature match</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/Purchase.html" title="class in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pandaos/pvpclient/utils/iab_utils/SkuDetails.html" title="class in com.pandaos.pvpclient.utils.iab_utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pandaos/pvpclient/utils/iab_utils/Security.html" target="_top">Frames</a></li>
<li><a href="Security.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
