<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:38 IDT 2017 -->
<title>com.pandaos.pvpclient.objects</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pandaos.pvpclient.objects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/models/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/pandaos/pvpclient/services/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/objects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.pandaos.pvpclient.objects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html" title="class in com.pandaos.pvpclient.objects">PvpCategory</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html" title="class in com.pandaos.pvpclient.objects"><code>PvpCategory</code></a> class represents a category object on the Bamboo platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/objects/PvpChannel.html" title="class in com.pandaos.pvpclient.objects">PvpChannel</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/objects/PvpChannel.html" title="class in com.pandaos.pvpclient.objects"><code>PvpChannel</code></a> object represents a channel on the Bamboo platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/objects/PvpChannelSchedule.html" title="class in com.pandaos.pvpclient.objects">PvpChannelSchedule</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/objects/PvpChannelSchedule.html" title="class in com.pandaos.pvpclient.objects"><code>PvpChannelSchedule</code></a> object represents a channel schedule on the Bamboo platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/objects/PvpChannelScheduleItem.html" title="class in com.pandaos.pvpclient.objects">PvpChannelScheduleItem</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/objects/PvpChannelScheduleItem.html" title="class in com.pandaos.pvpclient.objects"><code>PvpChannelScheduleItem</code></a> object represents a channel schedule item on the Bamboo platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/objects/PvpConfig.html" title="class in com.pandaos.pvpclient.objects">PvpConfig</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/objects/PvpConfig.html" title="class in com.pandaos.pvpclient.objects"><code>PvpConfig</code></a> object represents an instance configuration on the Bamboo platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/objects/PvpCuePoint.html" title="class in com.pandaos.pvpclient.objects">PvpCuePoint</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/objects/PvpCuePoint.html" title="class in com.pandaos.pvpclient.objects"><code>PvpCuePoint</code></a> object represents an entry cue point on the Bamboo platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/objects/PvpEntry.html" title="class in com.pandaos.pvpclient.objects">PvpEntry</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/objects/PvpEntry.html" title="class in com.pandaos.pvpclient.objects"><code>PvpEntry</code></a> object represents a media entry on the Bamboo platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/objects/PvpEntryInfo.html" title="class in com.pandaos.pvpclient.objects">PvpEntryInfo</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/objects/PvpEntryInfo.html" title="class in com.pandaos.pvpclient.objects"><code>PvpEntryInfo</code></a> object represents an entry's additional info on the Bamboo platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/objects/PvpLiveEntry.html" title="class in com.pandaos.pvpclient.objects">PvpLiveEntry</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/objects/PvpLiveEntry.html" title="class in com.pandaos.pvpclient.objects"><code>PvpLiveEntry</code></a> object represents a live entry on the Bamboo platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/objects/PvpLogin.html" title="class in com.pandaos.pvpclient.objects">PvpLogin</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/objects/PvpLogin.html" title="class in com.pandaos.pvpclient.objects"><code>PvpLogin</code></a> object represents a login JSON on the Bamboo platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/objects/PvpMeta.html" title="class in com.pandaos.pvpclient.objects">PvpMeta</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/objects/PvpMeta.html" title="class in com.pandaos.pvpclient.objects"><code>PvpMeta</code></a> class represents a metadata object on the Bamboo platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/objects/PvpMongoId.html" title="class in com.pandaos.pvpclient.objects">PvpMongoId</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/objects/PvpMongoId.html" title="class in com.pandaos.pvpclient.objects"><code>PvpMongoId</code></a> object represents a Mongo ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html" title="class in com.pandaos.pvpclient.objects">PvpUser</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html" title="class in com.pandaos.pvpclient.objects"><code>PvpUser</code></a> object represents a user on the Bamboo platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/objects/PvpUserInfo.html" title="class in com.pandaos.pvpclient.objects">PvpUserInfo</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/pandaos/pvpclient/objects/PvpUserInfo.html" title="class in com.pandaos.pvpclient.objects"><code>PvpUserInfo</code></a> object represents a PVPUser additional info.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pandaos/pvpclient/objects/PvpUser.userRole.html" title="enum in com.pandaos.pvpclient.objects">PvpUser.userRole</a></td>
<td class="colLast">
<div class="block">The enum User role.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/models/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/pandaos/pvpclient/services/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/objects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
