<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:38 IDT 2017 -->
<title>com.pandaos.pvpclient.objects Class Hierarchy</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pandaos.pvpclient.objects Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/models/package-tree.html">Prev</a></li>
<li><a href="../../../../com/pandaos/pvpclient/services/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/objects/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.pandaos.pvpclient.objects</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.kaltura.client.KalturaObjectBase (implements java.io.Serializable)
<ul>
<li type="circle">com.kaltura.client.types.KalturaBaseEntry (implements java.io.Serializable)
<ul>
<li type="circle">com.kaltura.client.types.KalturaPlayableEntry (implements java.io.Serializable)
<ul>
<li type="circle">com.kaltura.client.types.KalturaMediaEntry (implements java.io.Serializable)
<ul>
<li type="circle">com.kaltura.client.types.KalturaLiveStreamEntry
<ul>
<li type="circle">com.pandaos.pvpclient.objects.<a href="../../../../com/pandaos/pvpclient/objects/PvpLiveEntry.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpLiveEntry</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="../../../../com/pandaos/pvpclient/objects/PvpEntry.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpEntry</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.kaltura.client.types.KalturaUser
<ul>
<li type="circle">com.pandaos.pvpclient.objects.<a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpUser</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpCategory</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="../../../../com/pandaos/pvpclient/objects/PvpChannel.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpChannel</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="../../../../com/pandaos/pvpclient/objects/PvpChannelSchedule.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpChannelSchedule</span></a></li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="../../../../com/pandaos/pvpclient/objects/PvpChannelScheduleItem.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpChannelScheduleItem</span></a></li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="../../../../com/pandaos/pvpclient/objects/PvpConfig.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpConfig</span></a></li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="../../../../com/pandaos/pvpclient/objects/PvpCuePoint.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpCuePoint</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="../../../../com/pandaos/pvpclient/objects/PvpEntryInfo.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpEntryInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="../../../../com/pandaos/pvpclient/objects/PvpLogin.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpLogin</span></a></li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="../../../../com/pandaos/pvpclient/objects/PvpMeta.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpMeta</span></a></li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="../../../../com/pandaos/pvpclient/objects/PvpMongoId.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpMongoId</span></a></li>
<li type="circle">com.pandaos.pvpclient.objects.<a href="../../../../com/pandaos/pvpclient/objects/PvpUserInfo.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpUserInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.pandaos.pvpclient.objects.<a href="../../../../com/pandaos/pvpclient/objects/PvpUser.userRole.html" title="enum in com.pandaos.pvpclient.objects"><span class="typeNameLink">PvpUser.userRole</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/models/package-tree.html">Prev</a></li>
<li><a href="../../../../com/pandaos/pvpclient/services/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/objects/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
