<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:37 IDT 2017 -->
<title>PvpCategory</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PvpCategory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pandaos/pvpclient/objects/PvpChannel.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/objects/PvpCategory.html" target="_top">Frames</a></li>
<li><a href="PvpCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pandaos.pvpclient.objects</div>
<h2 title="Class PvpCategory" class="title">Class PvpCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pandaos.pvpclient.objects.PvpCategory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PvpCategory</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The <a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html" title="class in com.pandaos.pvpclient.objects"><code>PvpCategory</code></a> class represents a category object on the Bamboo platform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.pandaos.pvpclient.objects.PvpCategory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html" title="class in com.pandaos.pvpclient.objects">PvpCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html#children">children</a></span></code>
<div class="block">The Children categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html#createdAt">createdAt</a></span></code>
<div class="block">The Created at.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html#depth">depth</a></span></code>
<div class="block">The Depth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html#description">description</a></span></code>
<div class="block">The Description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/pandaos/pvpclient/objects/PvpEntry.html" title="class in com.pandaos.pvpclient.objects">PvpEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html#entries">entries</a></span></code>
<div class="block">The Entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html#entriesCount">entriesCount</a></span></code>
<div class="block">The Entries count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html#fullids">fullids</a></span></code>
<div class="block">The Fullids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html#fullName">fullName</a></span></code>
<div class="block">The Full name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html#id">id</a></span></code>
<div class="block">The Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html#name">name</a></span></code>
<div class="block">The Name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html#parenterId">parenterId</a></span></code>
<div class="block">The Parenter id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html#parentId">parentId</a></span></code>
<div class="block">The Parent id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html#privacy">privacy</a></span></code>
<div class="block">The Privacy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html#status">status</a></span></code>
<div class="block">The Status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html#updatedAt">updatedAt</a></span></code>
<div class="block">The Updated at.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html#PvpCategory--">PvpCategory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html" title="class in com.pandaos.pvpclient.objects">PvpCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html#parseListFromJsonNode-JsonNode-">parseListFromJsonNode</a></span>(JsonNode&nbsp;node)</code>
<div class="block">Parse list from json node array list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html" title="class in com.pandaos.pvpclient.objects">PvpCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html#parseOneFromJsonNode-JsonNode-">parseOneFromJsonNode</a></span>(JsonNode&nbsp;node)</code>
<div class="block">Parse one from json node pvp category.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">The Id.</div>
</li>
</ul>
<a name="parentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentId</h4>
<pre>public&nbsp;int parentId</pre>
<div class="block">The Parent id.</div>
</li>
</ul>
<a name="depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;int depth</pre>
<div class="block">The Depth.</div>
</li>
</ul>
<a name="parenterId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parenterId</h4>
<pre>public&nbsp;int parenterId</pre>
<div class="block">The Parenter id.</div>
</li>
</ul>
<a name="entriesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entriesCount</h4>
<pre>public&nbsp;int entriesCount</pre>
<div class="block">The Entries count.</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;int status</pre>
<div class="block">The Status.</div>
</li>
</ul>
<a name="privacy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privacy</h4>
<pre>public&nbsp;int privacy</pre>
<div class="block">The Privacy.</div>
</li>
</ul>
<a name="createdAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdAt</h4>
<pre>public&nbsp;long createdAt</pre>
<div class="block">The Created at.</div>
</li>
</ul>
<a name="updatedAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedAt</h4>
<pre>public&nbsp;long updatedAt</pre>
<div class="block">The Updated at.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The Name.</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
<div class="block">The Description.</div>
</li>
</ul>
<a name="fullName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullName</h4>
<pre>public&nbsp;java.lang.String fullName</pre>
<div class="block">The Full name.</div>
</li>
</ul>
<a name="fullids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullids</h4>
<pre>public&nbsp;java.lang.String fullids</pre>
<div class="block">The Fullids.</div>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html" title="class in com.pandaos.pvpclient.objects">PvpCategory</a>&gt; children</pre>
<div class="block">The Children categories.</div>
</li>
</ul>
<a name="entries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/pandaos/pvpclient/objects/PvpEntry.html" title="class in com.pandaos.pvpclient.objects">PvpEntry</a>&gt; entries</pre>
<div class="block">The Entries.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PvpCategory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PvpCategory</h4>
<pre>public&nbsp;PvpCategory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseListFromJsonNode-JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseListFromJsonNode</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html" title="class in com.pandaos.pvpclient.objects">PvpCategory</a>&gt;&nbsp;parseListFromJsonNode(JsonNode&nbsp;node)</pre>
<div class="block">Parse list from json node array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the target object to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List the parse result</dd>
</dl>
</li>
</ul>
<a name="parseOneFromJsonNode-JsonNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseOneFromJsonNode</h4>
<pre>public static&nbsp;<a href="../../../../com/pandaos/pvpclient/objects/PvpCategory.html" title="class in com.pandaos.pvpclient.objects">PvpCategory</a>&nbsp;parseOneFromJsonNode(JsonNode&nbsp;node)</pre>
<div class="block">Parse one from json node pvp category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the target object to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PvpEntry the parse result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pandaos/pvpclient/objects/PvpChannel.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/objects/PvpCategory.html" target="_top">Frames</a></li>
<li><a href="PvpCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
