<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:37 IDT 2017 -->
<title>PvpLiveEntry</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PvpLiveEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/objects/PvpEntryInfo.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pandaos/pvpclient/objects/PvpLogin.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/objects/PvpLiveEntry.html" target="_top">Frames</a></li>
<li><a href="PvpLiveEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pandaos.pvpclient.objects</div>
<h2 title="Class PvpLiveEntry" class="title">Class PvpLiveEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kaltura.client.KalturaObjectBase</li>
<li>
<ul class="inheritance">
<li>com.kaltura.client.types.KalturaBaseEntry</li>
<li>
<ul class="inheritance">
<li>com.kaltura.client.types.KalturaPlayableEntry</li>
<li>
<ul class="inheritance">
<li>com.kaltura.client.types.KalturaMediaEntry</li>
<li>
<ul class="inheritance">
<li>com.kaltura.client.types.KalturaLiveStreamEntry</li>
<li>
<ul class="inheritance">
<li>com.pandaos.pvpclient.objects.PvpLiveEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PvpLiveEntry</span>
extends com.kaltura.client.types.KalturaLiveStreamEntry
implements java.io.Serializable</pre>
<div class="block">The <a href="../../../../com/pandaos/pvpclient/objects/PvpLiveEntry.html" title="class in com.pandaos.pvpclient.objects"><code>PvpLiveEntry</code></a> object represents a live entry on the Bamboo platform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.pandaos.pvpclient.objects.PvpLiveEntry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/pandaos/pvpclient/objects/PvpEntryInfo.html" title="class in com.pandaos.pvpclient.objects">PvpEntryInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpLiveEntry.html#info">info</a></span></code>
<div class="block">The entry additional info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpLiveEntry.html#lastPlayedAt">lastPlayedAt</a></span></code>
<div class="block">The last played timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpLiveEntry.html#redirectEntryId">redirectEntryId</a></span></code>
<div class="block">The redirect entry ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.kaltura.client.types.KalturaLiveStreamEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.kaltura.client.types.KalturaLiveStreamEntry</h3>
<code>bitrates, dvrStatus, dvrWindow, hlsStreamUrl, liveStreamConfigurations, offlineMessage, primaryBroadcastingUrl, secondaryBroadcastingUrl, streamName, streamRemoteBackupId, streamRemoteId, streamUrl, urlManager</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.kaltura.client.types.KalturaMediaEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.kaltura.client.types.KalturaMediaEntry</h3>
<code>conversionQuality, creditUrl, creditUserName, dataUrl, flavorParamsIds, mediaDate, mediaType, searchProviderId, searchProviderType, sourceType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.kaltura.client.types.KalturaPlayableEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.kaltura.client.types.KalturaPlayableEntry</h3>
<code>duration, durationType, height, msDuration, plays, views, width</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.kaltura.client.types.KalturaBaseEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.kaltura.client.types.KalturaBaseEntry</h3>
<code>accessControlId, adminTags, categories, categoriesIds, conversionProfileId, createdAt, creatorId, description, downloadUrl, endDate, entitledUsersEdit, entitledUsersPublish, groupId, id, licenseType, moderationCount, moderationStatus, name, operationAttributes, partnerData, partnerId, partnerSortValue, rank, referenceId, replacedEntryId, replacementStatus, replacingEntryId, rootEntryId, searchText, startDate, status, tags, thumbnailUrl, totalRank, type, updatedAt, userId, version, votes</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpLiveEntry.html#PvpLiveEntry--">PvpLiveEntry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpLiveEntry.html#generateThumbnailURL-Context-int-int-int-">generateThumbnailURL</a></span>(Context&nbsp;context,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pandaos/pvpclient/objects/PvpLiveEntry.html" title="class in com.pandaos.pvpclient.objects">PvpLiveEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpLiveEntry.html#parseListFromJsonNode-JsonNode-">parseListFromJsonNode</a></span>(JsonNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pandaos/pvpclient/objects/PvpLiveEntry.html" title="class in com.pandaos.pvpclient.objects">PvpLiveEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpLiveEntry.html#parseOneFromJsonNode-JsonNode-">parseOneFromJsonNode</a></span>(JsonNode&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaltura.client.types.KalturaLiveStreamEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kaltura.client.types.KalturaLiveStreamEntry</h3>
<code>toParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastPlayedAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPlayedAt</h4>
<pre>public&nbsp;java.lang.String lastPlayedAt</pre>
<div class="block">The last played timestamp.</div>
</li>
</ul>
<a name="redirectEntryId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectEntryId</h4>
<pre>public&nbsp;java.lang.String redirectEntryId</pre>
<div class="block">The redirect entry ID.</div>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;<a href="../../../../com/pandaos/pvpclient/objects/PvpEntryInfo.html" title="class in com.pandaos.pvpclient.objects">PvpEntryInfo</a> info</pre>
<div class="block">The entry additional info.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PvpLiveEntry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PvpLiveEntry</h4>
<pre>public&nbsp;PvpLiveEntry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseListFromJsonNode-JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseListFromJsonNode</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pandaos/pvpclient/objects/PvpLiveEntry.html" title="class in com.pandaos.pvpclient.objects">PvpLiveEntry</a>&gt;&nbsp;parseListFromJsonNode(JsonNode&nbsp;node)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the target object to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List the parse result</dd>
</dl>
</li>
</ul>
<a name="parseOneFromJsonNode-JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOneFromJsonNode</h4>
<pre>public static&nbsp;<a href="../../../../com/pandaos/pvpclient/objects/PvpLiveEntry.html" title="class in com.pandaos.pvpclient.objects">PvpLiveEntry</a>&nbsp;parseOneFromJsonNode(JsonNode&nbsp;node)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the target object to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PvpEntry the parse result</dd>
</dl>
</li>
</ul>
<a name="generateThumbnailURL-Context-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateThumbnailURL</h4>
<pre>public&nbsp;Uri&nbsp;generateThumbnailURL(Context&nbsp;context,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - - App context</dd>
<dd><code>width</code> - - The required width for the image</dd>
<dd><code>height</code> - - The required height for the image.</dd>
<dd><code>type</code> - - The type of method by which the image is generated in Kaltura(crop/stretch etc..)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/objects/PvpEntryInfo.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pandaos/pvpclient/objects/PvpLogin.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/objects/PvpLiveEntry.html" target="_top">Frames</a></li>
<li><a href="PvpLiveEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
