<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:37 IDT 2017 -->
<title>PvpMeta</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PvpMeta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/objects/PvpLogin.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pandaos/pvpclient/objects/PvpMongoId.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/objects/PvpMeta.html" target="_top">Frames</a></li>
<li><a href="PvpMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pandaos.pvpclient.objects</div>
<h2 title="Class PvpMeta" class="title">Class PvpMeta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pandaos.pvpclient.objects.PvpMeta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PvpMeta</span>
extends java.lang.Object</pre>
<div class="block">The <a href="../../../../com/pandaos/pvpclient/objects/PvpMeta.html" title="class in com.pandaos.pvpclient.objects"><code>PvpMeta</code></a> class represents a metadata object on the Bamboo platform. This object will contain metadata of an API request, like the total results.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpMeta.html#nextPageToken">nextPageToken</a></span></code>
<div class="block">Token for retrieving the next page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpMeta.html#prevPageToken">prevPageToken</a></span></code>
<div class="block">Token for retrieving the previous page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpMeta.html#total">total</a></span></code>
<div class="block">The total results count.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpMeta.html#PvpMeta--">PvpMeta</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpMeta.html#PvpMeta-int-">PvpMeta</a></span>(int&nbsp;total)</code>
<div class="block">PVPMeta constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpMeta.html#PvpMeta-int-java.lang.String-java.lang.String-">PvpMeta</a></span>(int&nbsp;total,
       java.lang.String&nbsp;prevPageToken,
       java.lang.String&nbsp;nextPageToken)</code>
<div class="block">PVPMeta constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpMeta.html#getNextPageToken--">getNextPageToken</a></span>()</code>
<div class="block">Returns the next page token (used for youtube entries)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpMeta.html#getPrevPageToken--">getPrevPageToken</a></span>()</code>
<div class="block">Returns the previous page token (used for youtube entries)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpMeta.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Gets the total results count.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pandaos/pvpclient/objects/PvpMeta.html" title="class in com.pandaos.pvpclient.objects">PvpMeta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpMeta.html#parseOneFromJsonNode-JsonNode-">parseOneFromJsonNode</a></span>(JsonNode&nbsp;node)</code>
<div class="block">Parses JSON to PVPMeta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>public&nbsp;int total</pre>
<div class="block">The total results count.</div>
</li>
</ul>
<a name="prevPageToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevPageToken</h4>
<pre>public&nbsp;java.lang.String prevPageToken</pre>
<div class="block">Token for retrieving the previous page.</div>
</li>
</ul>
<a name="nextPageToken">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextPageToken</h4>
<pre>public&nbsp;java.lang.String nextPageToken</pre>
<div class="block">Token for retrieving the next page.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PvpMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PvpMeta</h4>
<pre>public&nbsp;PvpMeta()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="PvpMeta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PvpMeta</h4>
<pre>public&nbsp;PvpMeta(int&nbsp;total)</pre>
<div class="block">PVPMeta constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total</code> - The total amount of entries (or any other object) returned from the server</dd>
</dl>
</li>
</ul>
<a name="PvpMeta-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PvpMeta</h4>
<pre>public&nbsp;PvpMeta(int&nbsp;total,
               java.lang.String&nbsp;prevPageToken,
               java.lang.String&nbsp;nextPageToken)</pre>
<div class="block">PVPMeta constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total</code> - The total amount of entries (or any other object) returned from the server</dd>
<dd><code>prevPageToken</code> - The previous page String token</dd>
<dd><code>nextPageToken</code> - The next page String token.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;int&nbsp;getTotal()</pre>
<div class="block">Gets the total results count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total results count.</dd>
</dl>
</li>
</ul>
<a name="getPrevPageToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevPageToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrevPageToken()</pre>
<div class="block">Returns the previous page token (used for youtube entries)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prevPageToken String</dd>
</dl>
</li>
</ul>
<a name="getNextPageToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPageToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextPageToken()</pre>
<div class="block">Returns the next page token (used for youtube entries)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nextPageToken String</dd>
</dl>
</li>
</ul>
<a name="parseOneFromJsonNode-JsonNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseOneFromJsonNode</h4>
<pre>public static&nbsp;<a href="../../../../com/pandaos/pvpclient/objects/PvpMeta.html" title="class in com.pandaos.pvpclient.objects">PvpMeta</a>&nbsp;parseOneFromJsonNode(JsonNode&nbsp;node)</pre>
<div class="block">Parses JSON to PVPMeta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - - JSON of PVPMeta object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PVPMeta object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/objects/PvpLogin.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pandaos/pvpclient/objects/PvpMongoId.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/objects/PvpMeta.html" target="_top">Frames</a></li>
<li><a href="PvpMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
