<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 10:16:38 IDT 2017 -->
<title>PvpUser</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PvpUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/objects/PvpMongoId.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pandaos/pvpclient/objects/PvpUser.userRole.html" title="enum in com.pandaos.pvpclient.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/objects/PvpUser.html" target="_top">Frames</a></li>
<li><a href="PvpUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pandaos.pvpclient.objects</div>
<h2 title="Class PvpUser" class="title">Class PvpUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kaltura.client.KalturaObjectBase</li>
<li>
<ul class="inheritance">
<li>com.kaltura.client.types.KalturaUser</li>
<li>
<ul class="inheritance">
<li>com.pandaos.pvpclient.objects.PvpUser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PvpUser</span>
extends com.kaltura.client.types.KalturaUser</pre>
<div class="block">The <a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html" title="class in com.pandaos.pvpclient.objects"><code>PvpUser</code></a> object represents a user on the Bamboo platform. This object inherits most properties from the <code>KalturaUser</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.pandaos.pvpclient.objects.PvpUser">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpUser.userRole.html" title="enum in com.pandaos.pvpclient.objects">PvpUser.userRole</a></span></code>
<div class="block">The enum User role.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/pandaos/pvpclient/objects/PvpMongoId.html" title="class in com.pandaos.pvpclient.objects">PvpMongoId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html#Z:Z_id">_id</a></span></code>
<div class="block">The Mongo Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html#firstName">firstName</a></span></code>
<div class="block">The First name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html#id">id</a></span></code>
<div class="block">The Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pandaos/pvpclient/objects/PvpUserInfo.html" title="class in com.pandaos.pvpclient.objects">PvpUserInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html#info">info</a></span></code>
<div class="block">The User Info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html#instance">instance</a></span></code>
<div class="block">The Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html#lastName">lastName</a></span></code>
<div class="block">The Last name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html#password">password</a></span></code>
<div class="block">The Password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html#role">role</a></span></code>
<div class="block">The Role.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.kaltura.client.types.KalturaUser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.kaltura.client.types.KalturaUser</h3>
<code>adminTags, allowedPartnerIds, allowedPartnerPackages, city, country, createdAt, dateOfBirth, deletedAt, description, email, fullName, gender, indexedPartnerDataInt, indexedPartnerDataString, isAccountOwner, isAdmin, lastLoginTime, loginEnabled, partnerData, partnerId, roleIds, roleNames, screenName, state, status, statusUpdatedAt, storageSize, tags, thumbnailUrl, updatedAt, zip</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html#PvpUser--">PvpUser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html" title="class in com.pandaos.pvpclient.objects">PvpUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html#build-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">build</a></span>(java.lang.String&nbsp;email,
     java.lang.String&nbsp;firstName,
     java.lang.String&nbsp;lastName,
     java.lang.String&nbsp;password)</code>
<div class="block">Build pvp user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html" title="class in com.pandaos.pvpclient.objects">PvpUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html#parseListFromJsonNode-JsonNode-">parseListFromJsonNode</a></span>(JsonNode&nbsp;node)</code>
<div class="block">Parse list from json node list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html" title="class in com.pandaos.pvpclient.objects">PvpUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html#parseOneFromJsonNode-JsonNode-">parseOneFromJsonNode</a></span>(JsonNode&nbsp;node)</code>
<div class="block">Parse one from json node pvp user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kaltura.client.types.KalturaUser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kaltura.client.types.KalturaUser</h3>
<code>toParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>public&nbsp;<a href="../../../../com/pandaos/pvpclient/objects/PvpMongoId.html" title="class in com.pandaos.pvpclient.objects">PvpMongoId</a> _id</pre>
<div class="block">The Mongo Id.</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String id</pre>
<div class="block">The Id.</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public&nbsp;java.lang.String password</pre>
<div class="block">The Password.</div>
</li>
</ul>
<a name="role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>public&nbsp;java.lang.String role</pre>
<div class="block">The Role.</div>
</li>
</ul>
<a name="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>public&nbsp;java.lang.String firstName</pre>
<div class="block">The First name.</div>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>public&nbsp;java.lang.String lastName</pre>
<div class="block">The Last name.</div>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;<a href="../../../../com/pandaos/pvpclient/objects/PvpUserInfo.html" title="class in com.pandaos.pvpclient.objects">PvpUserInfo</a> info</pre>
<div class="block">The User Info.</div>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public&nbsp;java.lang.String instance</pre>
<div class="block">The Instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PvpUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PvpUser</h4>
<pre>public&nbsp;PvpUser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html" title="class in com.pandaos.pvpclient.objects">PvpUser</a>&nbsp;build(java.lang.String&nbsp;email,
                            java.lang.String&nbsp;firstName,
                            java.lang.String&nbsp;lastName,
                            java.lang.String&nbsp;password)</pre>
<div class="block">Build pvp user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email</dd>
<dd><code>firstName</code> - the first name</dd>
<dd><code>lastName</code> - the last name</dd>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pvp user</dd>
</dl>
</li>
</ul>
<a name="parseListFromJsonNode-JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseListFromJsonNode</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html" title="class in com.pandaos.pvpclient.objects">PvpUser</a>&gt;&nbsp;parseListFromJsonNode(JsonNode&nbsp;node)</pre>
<div class="block">Parse list from json node list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the target object to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List the parse result</dd>
</dl>
</li>
</ul>
<a name="parseOneFromJsonNode-JsonNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseOneFromJsonNode</h4>
<pre>public static&nbsp;<a href="../../../../com/pandaos/pvpclient/objects/PvpUser.html" title="class in com.pandaos.pvpclient.objects">PvpUser</a>&nbsp;parseOneFromJsonNode(JsonNode&nbsp;node)</pre>
<div class="block">Parse one from json node pvp user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the target object to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PvpEntry the parse result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pandaos/pvpclient/objects/PvpMongoId.html" title="class in com.pandaos.pvpclient.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pandaos/pvpclient/objects/PvpUser.userRole.html" title="enum in com.pandaos.pvpclient.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pandaos/pvpclient/objects/PvpUser.html" target="_top">Frames</a></li>
<li><a href="PvpUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
